# Initial delay:127.96
# Original power:18760.7
# Optimized power:7908.4
INPUT(G953)
INPUT(G137)
INPUT(G214)
INPUT(G134)
INPUT(G119)
INPUT(G101)
INPUT(G898)
INPUT(G221)
INPUT(G122)
INPUT(G224)
INPUT(G902)
INPUT(G469)
INPUT(G146)
INPUT(G113)
INPUT(G475)
INPUT(G478)
INPUT(G227)
INPUT(G952)
INPUT(G210)
INPUT(G125)
INPUT(G131)
INPUT(G234)
INPUT(G237)
INPUT(G110)
INPUT(G140)
INPUT(G900)
INPUT(G104)
INPUT(G116)
INPUT(G472)
INPUT(G217)
INPUT(G143)
INPUT(G128)
INPUT(n0)
INPUT(G107)
OUTPUT(G66)
OUTPUT(G42)
OUTPUT(G6)
OUTPUT(G36)
OUTPUT(G48)
OUTPUT(G3)
OUTPUT(G9)
OUTPUT(G18)
OUTPUT(G33)
OUTPUT(G39)
OUTPUT(G51)
OUTPUT(G60)
OUTPUT(G54)
OUTPUT(G75)
OUTPUT(G30)
OUTPUT(G57)
OUTPUT(G21)
OUTPUT(G45)
OUTPUT(G69)
OUTPUT(G27)
OUTPUT(G15)
OUTPUT(G24)
OUTPUT(G63)
OUTPUT(G72)
OUTPUT(G12)
Gate1      = INV1(n433)         #81.57
G66        = Gate2         #0.56
Gate2      = INV1(n438)         #0.6
G6         = n250         #14.22
Gate3      = INV1(n409)         #10.44
Gate4      = INV1(n464)         #113
Gate5      = INV1(n465)         #9.44
Gate6      = INV1(n468)         #4
Gate7      = INV2(n441)         #50.65
Gate8      = INV3(n439)         #9.97
G57        = Gate9         #0
Gate9      = INV1(n472)         #0.04
G69        = n449         #0.04
Gate10     = INV1(n349)         #118
Gate11     = INV1(n387)         #44.57
Gate12     = INV1(n389)         #12.65
Gate13     = INV1(n383)         #17.1
Gate14     = INV1(n380)         #13.11
Gate15     = INV1(n374)         #27.94
Gate16     = INV1(n370)         #36.64
Gate17     = INV1(n408)         #80.75
Gate18     = INV1(n372)         #20.88
Gate19     = INV1(n365)         #25.81
Gate20     = INV1(n367)         #35.48
Gate21     = INV1(n343)         #31.54
G30        = n274         #13.22
Gate22     = INV1(n344)         #23.28
Gate23     = INV1(n345)         #15.02
Gate24     = INV1(n346)         #10.76
Gate25     = INV1(n401)         #4.55
Gate26     = INV1(n400)         #2.09
Gate27     = INV2(n428)         #4.05
Gate29     = INV1(Gate28)         #3.62
Gate28     = INV1(n429)         #2.66
G48        = n285         #2.97
Gate30     = INV1(n454)         #46.32
Gate31     = INV3(n450)         #11.32
Gate33     = INV2(Gate32)         #108.87
Gate32     = INV1(n460)         #108.74
G72        = n463         #0.12
G39        = n335         #0.85
Gate34     = INV1(n402)         #2.55
Gate35     = INV1(n397)         #6.09
G24        = n310         #0.7
Gate36     = INV1(n305)         #35.89
Gate37     = INV1(n306)         #30.76
Gate38     = INV1(n371)         #29.04
Gate39     = INV1(n294)         #32.82
Gate40     = INV1(n288)         #35.8
Gate41     = INV1(n289)         #33.92
Gate42     = INV1(n252)         #37.19
Gate43     = INV1(n243)         #45.3
Gate44     = INV2(n243)         #47.74
Gate45     = INV2(n243)         #44.36
Gate46     = INV2(n243)         #45.64
Gate47     = INV2(n243)         #49.36
Gate48     = INV2(n243)         #50.36
Gate49     = INV1(n245)         #40.31
Gate50     = INV3(n245)         #38.48
Gate51     = INV1(n246)         #39.02
Gate52     = INV2(n247)         #27.15
Gate53     = INV1(n351)         #35
Gate54     = INV2(n253)         #24.28
Gate55     = INV1(n354)         #29
Gate56     = INV1(n355)         #27
Gate57     = INV1(n356)         #25
G33        = n324         #6.6
Gate58     = INV1(n281)         #30.37
Gate59     = INV1(n276)         #29.25
Gate60     = INV1(n336)         #36.2
Gate61     = INV1(n337)         #32.04
Gate62     = INV1(n330)         #35.48
Gate63     = INV1(n331)         #33.32
Gate65     = INV3(Gate64)         #6.05
Gate64     = INV1(n416)         #5.92
Gate66     = INV1(n393)         #14.46
Gate67     = INV1(n320)         #37.63
Gate68     = INV1(n269)         #35.51
Gate69     = INV1(n311)         #41.05
Gate70     = INV1(n312)         #39.05
Gate71     = INV2(n313)         #27.18
G27        = n316         #14.25
Gate72     = INV1(n358)         #35.02
Gate73     = INV1(n434)         #6.72
Gate74     = INV1(n359)         #33.02
Gate75     = INV2(n332)         #18.45
G54        = Gate76         #0.05
Gate76     = INV1(n420)         #0.09
Gate77     = INV2(n338)         #15.84
Gate79     = INV1(Gate78)         #29.28
Gate80     = INV2(Gate78)         #16.12
Gate78     = INV1(n277)         #15.99
Gate81     = INV1(n363)         #25.02
Gate82     = INV1(n364)         #20.87
Gate83     = INV2(n399)         #18.85
Gate84     = INV1(n357)         #20.85
G60        = Gate85         #0.05
Gate85     = INV1(n426)         #0.09
Gate86     = INV1(n265)         #104
Gate87     = INV1(n266)         #96.74
Gate88     = INV1(n318)         #41.9
Gate89     = INV1(n319)         #40.74
Gate90     = INV1(n251)         #42.99
Gate91     = INV1(n325)         #35.42
G36        = n329         #3.79
Gate92     = INV1(n368)         #24.88
Gate93     = INV1(n179)         #45.16
Gate94     = INV1(n342)         #39.8
Gate95     = INV1(n237)         #41.67
Gate96     = INV1(n264)         #47.83
Gate97     = INV1(n244)         #40.59
Gate98     = INV2(n244)         #38.92
Gate99     = INV2(n244)         #39.76
Gate100    = INV3(n244)         #33.55
Gate101    = INV1(n244)         #40.59
Gate102    = INV2(n244)         #38.76
Gate103    = INV2(n244)         #37.33
Gate104    = INV2(n60)         #94.82
G75        = Gate105         #0.05
Gate105    = INV1(n404)         #0.09
Gate106    = INV3(n94)         #63.51
Gate107    = INV2(n94)         #54.09
Gate108    = INV2(n94)         #60.71
Gate109    = INV1(n375)         #18.96
Gate110    = INV3(n227)         #42.52
Gate111    = INV2(n227)         #43.4
Gate112    = INV2(n227)         #46.69
Gate113    = INV2(n91)         #85.26
Gate114    = INV1(n275)         #38.13
Gate115    = INV1(n361)         #29.02
Gate116    = INV1(n102)         #46.31
Gate117    = INV2(n102)         #59.63
Gate118    = INV2(n102)         #52.53
Gate119    = INV1(n382)         #26.03
Gate120    = INV3(n76)         #80.07
Gate121    = INV2(n79)         #73.91
Gate122    = INV1(n79)         #77.7
Gate123    = INV1(n384)         #12.35
Gate125    = INV2(Gate124)         #29.83
Gate126    = INV2(Gate124)         #18.34
Gate124    = INV1(n282)         #18.21
Gate128    = INV1(Gate127)         #59.33
Gate127    = INV1(n197)         #59.14
Gate129    = INV1(n73)         #62.35
Gate130    = INV2(n73)         #58.88
Gate131    = INV1(n352)         #33
Gate132    = INV3(n124)         #62.82
Gate133    = INV1(n128)         #52.5
Gate134    = INV1(n394)         #12.3
Gate135    = INV1(n175)         #56.73
Gate136    = INV2(n105)         #88.43
G42        = n341         #0.24
Gate137    = INV2(n301)         #12.77
Gate138    = INV2(n199)         #73.27
Gate139    = INV2(n121)         #81.59
Gate140    = INV1(n121)         #80.82
Gate141    = INV2(n228)         #36.59
Gate142    = INV3(n228)         #39.69
Gate143    = INV1(n228)         #40.52
Gate144    = INV2(n228)         #38.69
Gate145    = INV2(n228)         #39.36
Gate146    = INV2(n228)         #35.26
Gate147    = INV3(n228)         #42.36
Gate148    = INV2(n228)         #39.26
Gate149    = INV2(n228)         #44.36
Gate150    = INV2(n228)         #41.26
Gate151    = INV1(n395)         #10.3
Gate152    = INV1(n300)         #29.64
Gate153    = INV1(n377)         #19.96
Gate154    = INV2(n422)         #4.05
G21        = n304         #1.84
Gate155    = INV2(n109)         #84.42
Gate157    = INV2(Gate156)         #71.49
Gate156    = INV1(n108)         #71.07
Gate158    = INV1(n390)         #8.39
Gate159    = INV2(n223)         #68.83
Gate161    = INV3(Gate160)         #73.09
Gate160    = INV1(n184)         #72.24
Gate162    = INV2(n69)         #70.72
G18        = n298         #4.29
G51        = Gate163         #0.18
Gate163    = INV1(n414)         #0.22
G15        = n293         #1.84
Gate164    = INV1(n156)         #55.83
Gate165    = INV1(n421)         #111
Gate166    = INV1(G125)         #89.43
Gate167    = INV1(G125)         #93.73
Gate168    = INV1(G125)         #106.8
Gate169    = INV1(G122)         #97.96
Gate170    = INV1(G122)         #94.63
Gate171    = INV1(G122)         #90.18
Gate172    = INV1(G122)         #106.8
Gate174    = INV1(Gate173)         #60.23
Gate173    = INV1(n220)         #59.93
Gate175    = INV1(n131)         #48.5
Gate176    = INV2(n131)         #54.84
Gate177    = INV2(n131)         #51.84
Gate178    = INV1(n224)         #47.4
Gate179    = INV1(G110)         #95.91
Gate180    = INV1(G110)         #97.96
Gate181    = INV1(G110)         #93.24
Gate182    = INV1(G110)         #106.8
Gate183    = INV2(n458)         #2.67
Gate184    = INV1(n168)         #72.5
Gate185    = INV2(n168)         #63.48
Gate186    = INV2(n118)         #87.08
Gate187    = INV2(n326)         #21.39
Gate188    = INV1(n204)         #87
Gate189    = INV1(G472)         #102.02
Gate190    = INV1(G237)         #99.86
Gate191    = INV1(G237)         #98.79
Gate192    = INV1(G237)         #91.06
Gate193    = INV3(n88)         #72.16
Gate194    = INV1(G146)         #92.01
Gate195    = INV1(G146)         #91.08
Gate196    = INV1(G146)         #106.8
Gate197    = INV1(G113)         #91.8
Gate198    = INV1(G113)         #94.63
Gate199    = INV1(G113)         #106.8
Gate200    = INV1(G953)         #97.63
Gate201    = INV1(G953)         #98.63
Gate202    = INV1(G953)         #91.53
Gate203    = INV1(G953)         #89.09
Gate204    = INV1(G953)         #87.9
Gate205    = INV1(G953)         #88.26
Gate206    = INV1(G953)         #102.03
Gate207    = INV1(G953)         #114.46
Gate208    = INV1(G953)         #121.96
Gate209    = INV1(G953)         #124.96
Gate210    = INV1(G953)         #109.41
Gate212    = INV3(Gate211)         #65.05
Gate211    = INV1(n112)         #64.47
Gate213    = INV3(n444)         #2.04
Gate214    = INV1(n385)         #10.1
Gate215    = INV2(n127)         #71.26
Gate216    = INV1(G469)         #102.25
Gate218    = INV2(Gate217)         #39.52
Gate217    = INV1(n455)         #39.06
Gate219    = INV1(n379)         #18.04
Gate220    = INV1(G900)         #112.18
Gate221    = INV1(G900)         #117.9
Gate222    = INV2(n446)         #107.92
Gate223    = INV1(n287)         #44.21
Gate224    = INV3(n144)         #69.16
Gate225    = INV1(G119)         #97.29
Gate226    = INV1(G119)         #98.73
Gate227    = INV1(G119)         #106.8
Gate228    = INV1(G101)         #89.57
Gate229    = INV1(G101)         #89.25
Gate230    = INV1(G101)         #106.8
Gate231    = INV1(G134)         #95.68
Gate232    = INV1(G134)         #89.36
Gate233    = INV1(G134)         #106.8
Gate234    = INV2(n160)         #45.57
Gate235    = INV1(n160)         #51.62
Gate236    = INV2(n160)         #55.12
Gate237    = INV1(n360)         #31.02
Gate238    = INV1(n233)         #94
Gate239    = INV2(n260)         #21.17
Gate240    = INV1(G107)         #91.34
Gate241    = INV1(G107)         #85.59
Gate242    = INV1(G107)         #106.8
Gate243    = INV1(G902)         #99.81
Gate244    = INV1(G902)         #101.07
Gate245    = INV1(G902)         #99.86
Gate246    = INV1(G902)         #102.3
Gate247    = INV1(G902)         #102.46
Gate248    = INV1(G902)         #98.86
Gate249    = INV1(G902)         #97.86
Gate250    = INV1(G902)         #95.31
Gate251    = INV1(G898)         #112.29
Gate252    = INV1(G898)         #121.62
Gate253    = INV1(G137)         #95.68
Gate254    = INV1(G137)         #88.53
Gate255    = INV1(G137)         #106.8
Gate256    = INV1(G128)         #89.57
Gate257    = INV1(G128)         #98.73
Gate258    = INV1(G128)         #93.13
Gate259    = INV1(G128)         #106.8
Gate260    = INV3(n191)         #68.83
Gate261    = INV1(n398)         #4.09
Gate262    = INV1(n103)         #46.5
Gate263    = INV1(n299)         #31.9
Gate264    = INV1(n286)         #45.81
Gate266    = INV3(Gate265)         #73.15
Gate265    = INV1(n113)         #72.47
Gate267    = INV1(n388)         #32.21
Gate268    = INV2(n205)         #78.07
Gate269    = INV1(n97)         #58.77
Gate270    = INV1(G475)         #99.58
Gate271    = INV1(n195)         #88
Gate272    = INV1(n347)         #8.6
G45        = n280         #0.75
Gate273    = INV1(G952)         #125.96
Gate274    = INV1(G952)         #124.96
Gate276    = INV2(Gate275)         #76.6
Gate275    = INV1(n149)         #75.74
Gate277    = INV1(n85)         #77.6
Gate278    = INV2(n85)         #78.43
Gate279    = INV1(n161)         #91
Gate280    = INV3(n82)         #86.97
Gate281    = INV1(G478)         #100.42
Gate282    = INV1(n270)         #39.02
Gate283    = INV2(n70)         #96.19
Gate284    = INV1(G116)         #97.29
Gate285    = INV1(G116)         #90.18
Gate286    = INV1(G116)         #106.8
Gate287    = INV2(n178)         #46.47
Gate288    = INV1(n178)         #51.8
Gate289    = INV2(n178)         #57.3
Gate290    = INV1(n392)         #18.46
Gate291    = INV1(n165)         #64.17
Gate292    = INV2(n165)         #85.88
Gate293    = INV3(n98)         #54.63
Gate294    = INV1(n171)         #64.18
Gate295    = INV2(n171)         #84.89
Gate296    = INV1(G104)         #91.34
Gate297    = INV1(G104)         #85.81
Gate298    = INV1(G104)         #106.8
Gate299    = INV1(G140)         #95.91
Gate300    = INV1(G140)         #93.73
Gate301    = INV1(G140)         #106.8
Gate302    = INV3(n194)         #61.38
Gate303    = INV1(G131)         #95.91
Gate304    = INV1(G131)         #95.96
Gate305    = INV1(G131)         #106.8
Gate306    = INV2(n162)         #74.65
Gate307    = INV3(n214)         #58.44
Gate308    = INV3(n185)         #68.65
Gate309    = INV2(n157)         #79.03
Gate310    = INV2(n157)         #93.43
Gate311    = INV1(n396)         #8.09
Gate312    = INV2(n407)         #38.39
Gate313    = INV2(n155)         #75.54
Gate314    = INV1(n152)         #66.33
Gate315    = INV3(n147)         #66.15
Gate316    = INV1(n63)         #84.9
Gate317    = INV1(n148)         #89
Gate318    = INV3(n138)         #72.4
Gate319    = INV2(n138)         #72.28
Gate320    = INV1(n415)         #114
Gate321    = INV2(n321)         #24.2
Gate322    = INV3(n141)         #79.64
Gate323    = INV1(G143)         #92.01
Gate324    = INV1(G143)         #84.8
Gate325    = INV1(G143)         #93.13
Gate326    = INV1(G143)         #106.8
Gate327    = INV2(n135)         #80.15
Gate328    = INV2(n135)         #79.86
Gate329    = INV2(n290)         #18.89
Gate330    = INV2(n271)         #27.15
Gate331    = INV1(n257)         #45.34
G63        = Gate332         #0.05
Gate332    = INV1(n432)         #0.09
Gate334    = INV2(Gate333)         #88.21
Gate333    = INV1(n99)         #87.35
Gate336    = INV3(Gate335)         #47.68
Gate337    = INV3(Gate335)         #45.14
Gate335    = INV1(n203)         #43.94
Gate339    = INV1(Gate338)         #46.4
Gate338    = INV1(n226)         #45.66
Gate340    = INV2(n239)         #27.17
Gate341    = INV2(n295)         #15.22
Gate343    = INV2(Gate342)         #77.26
Gate342    = INV1(n217)         #73.07
Gate344    = INV1(n353)         #31
Gate345    = INV3(n211)         #63.98
Gate346    = INV2(n66)         #78.74
Gate347    = INV1(n66)         #78.32
Gate348    = INV3(n66)         #84.36
Gate349    = INV2(n115)         #68.31
Gate350    = INV2(n208)         #69.47
Gate351    = INV1(n231)         #95.07
Gate352    = INV2(n236)         #43.8
Gate353    = INV2(n236)         #43.24
Gate354    = INV3(n236)         #42.97
Gate355    = INV1(n236)         #42.31
Gate356    = INV2(n200)         #50.01
G9         = n256         #8.68
Gate358    = INV3(Gate357)         #78.43
Gate357    = INV1(n188)         #77.74
Gate359    = INV2(n196)         #82.15
Gate360    = INV2(n182)         #74.09
Gate361    = INV2(n307)         #12.63
Gate362    = INV1(n427)         #111
Gate364    = INV2(Gate363)         #100.36
Gate365    = INV2(Gate363)         #98.09
Gate363    = INV1(n234)         #97.74
Gate366    = INV1(n230)         #105
Gate367    = INV1(n317)         #45.34
G12        = n263         #5.57
Gate368    = INV1(n259)         #35.2
Gate369    = INV1(n258)         #39.36
Gate370    = INV1(n132)         #46.81
Gate372    = INV3(Gate371)         #72.75
Gate371    = INV1(n114)         #72.07
Gate374    = INV3(Gate373)         #74.81
Gate373    = INV1(n206)         #73.91
G3         = n242         #12.24
Gate375    = INV1(n362)         #27.02
Gate376    = INV1(n238)         #39.23
n471       = NAND1(n470, n469)         #2
n470       = NAND1(Gate6, n165)         #4
n438       = NAND3(n413, n437)         #1.56
n469       = NAND1(n468, Gate292)         #5
n426       = NAND1(n425, n413)         #1.05
n463       = NAND1(n462, n461)         #0.12
n472       = NAND1(n471, n413)         #1
n449       = NAND1(n447, n448)         #0.04
n468       = NAND1(n467, n466)         #7.44
n425       = NAND1(n424, n423)         #2.05
n412       = NAND2(n411, n410)         #2.18
n411       = NAND1(Gate3, Gate312)         #10.44
n429       = NAND2(n428, n199)         #5.62
n466       = NAND1(n465, n171)         #10.44
n435       = NAND3(n434, n155)         #7.72
n467       = NAND1(Gate5, Gate295)         #9.44
n428       = NAND1(n399, Gate362)         #11.21
n409       = NAND1(Gate17, n399)         #13.88
n400       = NAND1(Gate83, Gate261)         #5.05
n443       = NAND1(Gate7, n439)         #11.64
n465       = NAND1(Gate4, n399)         #12.88
n442       = NAND1(n441, Gate8)         #9.97
n439       = NAND2(n357, Gate210)         #13.41
n399       = NAND1(Gate82, Gate84)         #20.85
n450       = NAND3(n364, Gate207)         #18.48
n364       = NAND1(Gate81, Gate125)         #24.31
n424       = NAND3(Gate154, Gate159)         #4.05
n357       = NAND1(Gate57, n307)         #24.29
n363       = NAND1(Gate79, Gate375)         #27.31
n356       = NAND1(Gate56, n301)         #27.29
n355       = NAND1(Gate55, n295)         #29.29
n395       = NAND1(n378, Gate134)         #13.26
n354       = NAND1(n290, Gate344)         #31.29
n401       = NAND1(n348, Gate208)         #7.51
n434       = NAND1(Gate1, n399)         #13.88
n359       = NAND1(Gate72, n321)         #35.31
n335       = NAND2(n334, n333)         #5.52
n329       = NAND2(n328, n327)         #8.46
n285       = NAND2(n284, n283)         #7.64
n422       = NAND1(n399, Gate165)         #11.21
n304       = NAND2(n302, n303)         #1.84
n310       = NAND2(n308, n309)         #3.37
n250       = NAND2(n249, n248)         #14.22
n254       = NAND2(Gate54, Gate242)         #24.28
n248       = NAND2(Gate52, Gate298)         #27.15
n423       = NAND3(n422, n223)         #4.33
n298       = NAND2(n297, n296)         #6.96
n303       = NAND2(n301, G119)         #16.44
n351       = NAND1(n247, n239)         #37.29
n348       = NAND1(n105, Gate272)         #8.56
n340       = NAND2(n338, G140)         #19.51
n339       = NAND2(Gate77, Gate301)         #15.84
n334       = NAND2(n332, G137)         #22.12
n328       = NAND2(n326, G134)         #25.06
n327       = NAND2(Gate187, Gate233)         #21.39
n402       = NAND1(Gate25, G952)         #5.51
n323       = NAND2(G131, n321)         #27.87
n397       = NAND1(n386, Gate311)         #9.05
n322       = NAND2(Gate305, Gate321)         #24.2
n316       = NAND2(n314, n315)         #14.25
n358       = NAND1(n313, n271)         #37.31
n308       = NAND2(Gate172, Gate361)         #12.63
n297       = NAND2(G116, n295)         #18.89
n292       = NAND2(G113, n290)         #22.56
n284       = NAND2(Gate126, G146)         #15.9
n261       = NAND2(Gate182, Gate239)         #21.17
n249       = NAND2(n247, G104)         #30.82
n262       = NAND2(G110, n260)         #24.84
n273       = NAND2(G128, n271)         #30.82
n314       = NAND2(Gate71, Gate168)         #27.18
n278       = NAND2(Gate78, Gate326)         #17.35
n279       = NAND2(Gate80, G143)         #13.68
n302       = NAND2(Gate137, Gate227)         #12.77
n283       = NAND2(Gate124, Gate196)         #18.34
n366       = NAND2(Gate19, Gate363)         #25.51
n376       = NAND2(Gate109, Gate363)         #18.66
n381       = NAND3(Gate14, Gate363)         #12.91
n420       = NAND1(n413, n419)         #1.05
n338       = NAND3(Gate61, n268)         #31
n391       = NAND3(Gate158, Gate363)         #8.19
n260       = NAND3(n235, Gate368)         #34.33
n272       = NAND2(Gate259, Gate330)         #27.15
n313       = NAND1(Gate70, n268)         #38.34
n277       = NAND2(Gate59, n268)         #31.28
n341       = NAND2(n340, n339)         #4.91
n301       = NAND1(Gate152, n235)         #28.93
n386       = NAND1(Gate214, Gate363)         #10.06
n253       = NAND1(Gate42, n235)         #36.44
n247       = NAND1(Gate51, n235)         #38.31
n306       = NAND3(Gate36, Gate114)         #39.05
n300       = NAND2(Gate141, Gate263)         #31.93
n289       = NAND3(Gate40, Gate102)         #38.21
n324       = NAND2(n323, n322)         #11.27
n281       = NAND2(Gate68, Gate100)         #34.55
n276       = NAND3(Gate95, Gate114)         #38.1
n259       = NAND3(Gate142, Gate369)         #39.49
n312       = NAND1(Gate69, Gate97)         #41.34
n416       = NAND2(n399, Gate320)         #13.21
n393       = NAND1(Gate290, n373)         #19.42
n320       = NAND1(Gate89, Gate98)         #39.92
n252       = NAND3(Gate50, Gate90)         #39.48
n325       = NAND3(Gate89, Gate90)         #39.71
n291       = NAND2(Gate199, Gate329)         #18.89
n246       = NAND1(Gate49, Gate101)         #41.31
n331       = NAND3(Gate62, Gate144)         #35.61
n365       = NAND2(Gate36, Gate146)         #34.77
n337       = NAND3(Gate60, Gate99)         #36.33
n369       = NAND2(Gate92, Gate363)         #24.58
n346       = NAND2(Gate23, Gate176)         #15.72
n380       = NAND2(Gate148, Gate219)         #18.07
n374       = NAND2(Gate16, Gate46)         #36.9
n282       = NAND3(Gate58, n268)         #31.83
n384       = NAND2(Gate13, Gate47)         #17.31
n367       = NAND2(Gate45, Gate88)         #40.44
n378       = NAND2(Gate153, Gate363)         #19.66
n245       = NAND1(Gate43, Gate355)         #42.31
n389       = NAND2(Gate48, Gate267)         #21.61
n258       = NAND3(Gate331, Gate352)         #43.65
n345       = NAND2(Gate22, n60)         #23.98
n288       = NAND3(Gate93, Gate223)         #43.09
n336       = NAND2(Gate88, Gate331)         #40.49
n294       = NAND2(Gate40, Gate90)         #35.11
n371       = NAND2(Gate16, Gate93)         #34
n330       = NAND2(Gate88, Gate96)         #39.77
n305       = NAND3(Gate44, Gate223)         #44.85
n311       = NAND1(Gate223, Gate331)         #43.34
n319       = NAND1(Gate88, Gate93)         #44.03
n269       = NAND3(Gate96, Gate354)         #44.69
n189       = NAND3(G134, Gate358)         #76.71
n433       = NAND2(G902, Gate310)         #92.53
n110       = NAND2(n109, Gate157)         #69.77
n377       = NAND2(Gate15, Gate90)         #28.92
n187       = NAND2(Gate258, G143)         #94.13
n459       = NAND2(G900, G227)         #122.57
n140       = NAND2(Gate226, G128)         #99.73
n151       = NAND2(Gate254, Gate276)         #74.88
n150       = NAND2(G137, Gate275)         #78.55
n453       = NAND2(Gate185, Gate328)         #63.48
n256       = NAND2(n254, n255)         #11.35
n188       = NAND2(n187, n186)         #85.59
n460       = NAND2(n459, G953)         #116.03
n200       = NAND1(n199, Gate250)         #53.45
n266       = NAND2(Gate86, G953)         #105.92
n128       = NAND1(n127, Gate243)         #55.94
n217       = NAND2(n215, n216)         #84.42
n244       = NAND1(n227, Gate335)         #40.92
n149       = NAND2(Gate203, Gate317)         #90.81
n280       = NAND2(n278, n279)         #0.75
n60        = NAND2(n59, G214)         #92.97
n105       = NAND2(G221, n104)         #87.58
n199       = NAND1(Gate128, n198)         #58.33
n120       = NAND1(Gate186, Gate303)         #87.08
n321       = NAND1(Gate67, n268)         #36.36
n141       = NAND2(n139, n140)         #86.8
n82        = NAND3(n81, n80)         #94.13
n361       = NAND1(n332, Gate237)         #31.31
n145       = NAND1(n144, Gate318)         #71.59
n270       = NAND1(Gate68, Gate90)         #41.31
n70        = NAND2(G224, Gate201)         #99.63
n157       = NAND2(G217, n104)         #82.47
n430       = NAND3(Gate27, Gate138)         #4.05
n396       = NAND1(n381, Gate151)         #11.05
n193       = NAND1(n191, Gate308)         #68.65
n216       = NAND2(G122, Gate198)         #95.63
n218       = NAND3(G104, Gate343)         #70.49
n61        = NAND2(Gate194, G143)         #93.01
n173       = NAND1(n165, Gate294)         #64.18
n182       = NAND2(n180, n181)         #82.35
n419       = NAND1(n418, n417)         #2.05
n350       = NAND3(Gate10, n348)         #2.56
n63        = NAND3(n61, n62)         #88.34
n148       = NAND2(G234, G221)         #97.35
n202       = NAND1(Gate281, Gate356)         #50.01
n205       = NAND3(Gate188, Gate204)         #85.23
n75        = NAND2(G107, Gate296)         #92.34
n436       = NAND3(Gate73, Gate313)         #6.72
n441       = NAND2(Gate107, n440)         #54.09
n464       = NAND2(G472, G902)         #123.96
n121       = NAND1(n120, n119)         #85.03
n274       = NAND2(n273, n272)         #17.89
n344       = NAND2(Gate21, Gate289)         #32.24
n137       = NAND1(Gate195, Gate327)         #80.15
n238       = NAND1(Gate95, Gate143)         #41.52
n80        = NAND2(Gate225, G116)         #98.29
n414       = NAND1(n412, n413)         #1.18
n293       = NAND2(n292, n291)         #6.51
n309       = NAND2(G122, n307)         #16.3
n156       = NAND1(Gate248, n155)         #59.27
n234       = NAND2(Gate238, n229)         #102.25
n452       = NAND2(n168, n135)         #67.15
n405       = NAND2(Gate108, n73)         #54.76
n59        = NAND2(Gate190, Gate245)         #100.86
n349       = NAND2(Gate209, Gate274)         #125.96
n215       = NAND2(Gate170, G113)         #95.63
n174       = NAND1(n173, n172)         #62.17
n184       = NAND2(Gate241, Gate360)         #75.09
n186       = NAND2(G128, Gate325)         #94.13
n255       = NAND2(n253, G107)         #27.95
n108       = NAND2(n106, n107)         #85.7
n390       = NAND2(Gate12, Gate150)         #13.35
n223       = NAND1(n221, n222)         #56.44
n413       = NAND2(G953, Gate273)         #126.96
n239       = NAND1(n235, Gate376)         #38.33
n134       = NAND2(G125, Gate300)         #94.73
n257       = NAND2(n160, Gate287)         #49.63
n65        = NAND1(Gate256, Gate316)         #84.9
n91        = NAND2(n89, n90)         #88.7
n169       = NAND1(n168, n85)         #73.5
n161       = NAND2(G210, Gate191)         #99.79
n85        = NAND1(n84, n83)         #83.92
n158       = NAND1(n156, Gate309)         #56.83
n421       = NAND2(G902, G475)         #122.29
n72        = NAND1(Gate162, Gate283)         #70.72
n229       = NAND2(G234, G237)         #104.03
n190       = NAND3(Gate232, Gate357)         #76.43
n462       = NAND1(Gate32, Gate183)         #2.67
n220       = NAND2(n218, n219)         #63.67
n195       = NAND2(G234, G217)         #96.52
n171       = NAND1(n169, n170)         #70.5
n98        = NAND1(Gate246, Gate269)         #58.07
n456       = NAND3(Gate31, Gate218)         #11.27
n89        = NAND2(Gate169, G110)         #98.96
n142       = NAND3(G110, n141)         #81.31
n240       = NAND2(Gate230, Gate340)         #27.17
n84        = NAND3(Gate197, Gate280)         #86.92
n118       = NAND3(n117, n116)         #90.52
n136       = NAND1(G146, n135)         #81.88
n326       = NAND3(Gate91, n268)         #34.55
n204       = NAND2(Gate192, G214)         #92.06
n458       = NAND3(n457, n456)         #6.11
n168       = NAND1(n166, n167)         #78.82
n267       = NAND2(Gate87, n229)         #93.99
n448       = NAND1(Gate213, Gate222)         #2.04
n461       = NAND3(Gate33, n458)         #2.62
n135       = NAND2(n133, n134)         #86.47
n167       = NAND1(n121, n66)         #81.82
n444       = NAND3(n443, n442)         #5.48
n385       = NAND3(Gate123, Gate149)         #13.06
n164       = NAND2(G101, Gate306)         #74.65
n74        = NAND2(Gate240, G104)         #92.34
n83        = NAND3(G113, n82)         #85.92
n86        = NAND1(Gate122, Gate277)         #77.6
n166       = NAND1(Gate140, Gate348)         #80.82
n379       = NAND2(Gate16, Gate331)         #27
n117       = NAND2(Gate231, G137)         #96.68
n183       = NAND2(G107, n182)         #74.48
n383       = NAND2(Gate119, Gate367)         #26.06
n139       = NAND2(G119, Gate257)         #99.73
n100       = NAND1(n98, Gate333)         #56.3
n102       = NAND3(n100, n101)         #50.47
n77        = NAND1(n76, G101)         #81.74
n210       = NAND1(Gate304, Gate350)         #69.47
n176       = NAND1(n175, G472)         #57.73
n116       = NAND2(G134, Gate253)         #96.68
n154       = NAND1(Gate314, Gate315)         #66.15
n170       = NAND1(Gate184, Gate278)         #72.5
n191       = NAND3(n189, n190)         #72.27
n112       = NAND1(n110, n111)         #68.49
n332       = NAND1(Gate63, n268)         #32.61
n445       = NAND2(G224, G898)         #124.29
n81        = NAND2(G119, Gate284)         #98.29
n160       = NAND1(n158, n159)         #53.83
n232       = NAND2(Gate351, n229)         #91.43
n107       = NAND2(G110, Gate299)         #96.91
n427       = NAND2(G902, G478)         #122.29
n394       = NAND3(n376, Gate66)         #15.26
n175       = NAND1(Gate247, n174)         #60.17
n130       = NAND1(Gate133, Gate216)         #52.5
n265       = NAND2(Gate220, G902)         #113.18
n437       = NAND1(n435, n436)         #4.72
n147       = NAND1(n145, n146)         #69.59
n447       = NAND1(n444, n446)         #3.71
n106       = NAND2(Gate179, G140)         #96.91
n233       = NAND2(Gate206, G952)         #103.03
n111       = NAND2(Gate155, Gate156)         #73.44
n69        = NAND3(n67, n68)         #74.16
n307       = NAND2(Gate37, n235)         #29.79
n181       = NAND2(G122, Gate285)         #91.18
n207       = NAND3(Gate268, G143)         #78.07
n104       = NAND2(G234, Gate244)         #102.07
n109       = NAND2(Gate200, G227)         #98.63
n360       = NAND1(Gate74, n326)         #33.31
n237       = NAND1(Gate93, Gate353)         #44.96
n342       = NAND2(Gate236, Gate335)         #48.76
n180       = NAND2(Gate171, G116)         #91.18
n271       = NAND1(n268, Gate282)         #38.31
n290       = NAND3(Gate41, n235)         #33.05
n133       = NAND2(Gate167, G140)         #94.73
n78        = NAND1(Gate120, Gate228)         #80.07
n347       = NAND3(Gate24, Gate117)         #11.56
n198       = NAND1(Gate302, Gate359)         #61.38
n230       = NAND2(G902, Gate251)         #113.29
n162       = NAND2(Gate202, Gate279)         #88.86
n62        = NAND2(G146, Gate323)         #93.01
n375       = NAND2(Gate15, Gate103)         #27.92
n227       = NAND1(n225, Gate339)         #45.4
n196       = NAND2(Gate205, Gate271)         #85.59
n129       = NAND1(n128, G469)         #53.5
n440       = NAND2(G953, Gate252)         #122.62
n119       = NAND3(n118, G131)         #87.03
n197       = NAND3(n194, n196)         #61.33
n90        = NAND2(G122, Gate180)         #98.96
n219       = NAND2(Gate297, Gate342)         #72.16
n296       = NAND2(Gate286, Gate341)         #15.22
n372       = NAND3(Gate38, Gate147)         #29.84
n408       = NAND2(G902, Gate333)         #91.71
n163       = NAND2(Gate229, n162)         #78.32
n194       = NAND3(n193, n192)         #64.49
n144       = NAND3(n142, n143)         #75.48
n446       = NAND2(n445, G953)         #111.36
n287       = NAND3(Gate262, Gate264)         #47.5
n333       = NAND2(Gate75, Gate255)         #18.45
n152       = NAND3(n150, n151)         #69.77
n153       = NAND1(n152, n147)         #66.66
n76        = NAND2(n74, n75)         #83.51
n382       = NAND2(Gate136, Gate177)         #34.99
n79        = NAND1(n78, n77)         #78.07
n96        = NAND1(n94, n73)         #63.35
n138       = NAND3(n136, n137)         #75.72
n268       = NAND3(n267, Gate365)         #63.61
n185       = NAND1(Gate161, n183)         #72.09
n214       = NAND1(n213, n212)         #61.88
n143       = NAND3(Gate181, Gate322)         #79.64
n415       = NAND2(G469, G902)         #122.57
n159       = NAND1(Gate164, n157)         #55.83
n64        = NAND1(G128, n63)         #85.9
n275       = NAND2(n227, Gate337)         #42.98
n392       = NAND3(n366, n369)         #21.42
n165       = NAND3(n164, n163)         #70.49
n68        = NAND1(Gate166, Gate347)         #78.32
n242       = NAND2(n240, n241)         #16.91
n206       = NAND2(n205, Gate324)         #78.97
n114       = NAND3(Gate121, Gate346)         #74.75
n209       = NAND3(G131, n208)         #69.42
n87        = NAND1(n79, n85)         #78.6
n431       = NAND1(Gate29, n430)         #2.05
n362       = NAND1(n338, Gate115)         #29.31
n241       = NAND2(G101, n239)         #30.84
n146       = NAND1(Gate224, n138)         #71.87
n451       = NAND2(G953, Gate221)         #118.9
n127       = NAND1(n126, n125)         #60.82
n67        = NAND1(G125, n66)         #79.32
n213       = NAND1(Gate319, n211)         #65.65
n88        = NAND1(n86, n87)         #75.6
n264       = NAND2(n160, n178)         #52.29
n454       = NAND2(n453, n452)         #55.22
n208       = NAND3(n207, Gate374)         #72.91
n66        = NAND1(n65, n64)         #82.9
n115       = NAND1(Gate266, Gate372)         #71.75
n93        = NAND1(Gate113, Gate193)         #72.16
n71        = NAND3(n69, n70)         #70.67
n92        = NAND1(n91, n88)         #73.83
n122       = NAND3(n121, n115)         #68.26
n211       = NAND1(n210, n209)         #67.42
n123       = NAND1(Gate139, Gate349)         #68.31
n353       = NAND1(Gate131, n260)         #33.29
n212       = NAND1(n138, Gate345)         #63.98
n407       = NAND2(n406, n405)         #41.83
n155       = NAND1(n153, n154)         #64.15
n387       = NAND2(Gate104, Gate118)         #53.53
n404       = NAND1(n403, n350)         #1.05
n94        = NAND1(n92, n93)         #69.83
n73        = NAND1(n71, n72)         #68.67
n352       = NAND1(Gate53, n253)         #35.29
n124       = NAND1(n122, n123)         #66.26
n417       = NAND3(Gate65, n127)         #4.33
n315       = NAND2(n313, G125)         #30.85
n95        = NAND1(Gate106, Gate129)         #62.07
n263       = NAND2(n261, n262)         #8.24
n317       = NAND3(n60, Gate116)         #48.75
n295       = NAND1(Gate39, n235)         #30.38
n221       = NAND1(Gate173, n214)         #59.51
n222       = NAND1(Gate174, Gate307)         #58.44
n406       = NAND2(n94, Gate130)         #58.43
n235       = NAND1(n232, Gate364)         #79.92
n455       = NAND2(Gate30, n451)         #46.68
n125       = NAND1(n124, Gate212)         #63.33
n126       = NAND1(Gate132, Gate211)         #62.82
n373       = NAND2(Gate18, Gate363)         #20.58
n192       = NAND1(Gate260, n185)         #68.83
n201       = NAND3(G478, n200)         #49.96
n231       = NAND2(G953, Gate366)         #103.36
n236       = NAND1(Gate262, Gate370)         #45.24
n97        = NAND1(n96, n95)         #61.07
n432       = NAND1(n413, n431)         #1.05
n99        = NAND2(n59, G210)         #91.65
n203       = NAND3(n202, n201)         #49.68
n224       = NAND1(n223, Gate249)         #51.56
n131       = NAND1(n130, n129)         #50.5
n226       = NAND3(Gate178, Gate270)         #48.4
n225       = NAND3(n224, G475)         #47.4
n101       = NAND1(Gate293, Gate334)         #54.63
n177       = NAND1(Gate135, Gate189)         #56.73
n178       = NAND1(n176, n177)         #54.73
n368       = NAND3(Gate20, Gate145)         #33.84
n179       = NAND2(Gate234, n178)         #48.73
n228       = NAND1(Gate110, Gate335)         #42.52
n243       = NAND1(Gate235, Gate288)         #51.62
n410       = NAND1(n409, n407)         #11.44
n113       = NAND3(n79, n66)         #75.15
n286       = NAND1(n105, Gate175)         #50.94
n403       = NAND1(Gate26, Gate34)         #2.05
n251       = NAND1(Gate111, Gate336)         #47.28
n343       = NAND2(Gate94, Gate112)         #40.5
n132       = NAND1(n105, n131)         #50.71
n457       = NAND3(n450, Gate217)         #10.27
n318       = NAND1(Gate367, Gate370)         #47.47
n418       = NAND3(Gate64, Gate215)         #4.05
n370       = NAND2(Gate264, Gate367)         #45.6
n172       = NAND1(Gate291, n171)         #64.17
n388       = NAND2(Gate11, Gate264)         #41.17
n398       = NAND1(Gate35, n391)         #7.05
n103       = NAND1(n60, n102)         #50.4
n299       = NAND2(Gate96, Gate223)         #40.19
