# Initial delay:216.68
# Original power:8542.76
# Optimized power:3297
INPUT(G43gat)
INPUT(G1gat)
INPUT(G34gat)
INPUT(G112gat)
INPUT(G17gat)
INPUT(G40gat)
INPUT(G50gat)
INPUT(G69gat)
INPUT(G102gat)
INPUT(G4gat)
INPUT(G11gat)
INPUT(G37gat)
INPUT(G79gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G8gat)
INPUT(G21gat)
INPUT(G115gat)
INPUT(G82gat)
INPUT(G63gat)
INPUT(G53gat)
INPUT(n0)
INPUT(G76gat)
INPUT(G56gat)
INPUT(G27gat)
INPUT(G14gat)
INPUT(G66gat)
INPUT(G60gat)
INPUT(G30gat)
INPUT(G47gat)
INPUT(G89gat)
INPUT(G105gat)
INPUT(G73gat)
INPUT(G86gat)
INPUT(G108gat)
INPUT(G24gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G223gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G432gat)
OUTPUT(G431gat)
G431gat    = n247         #0.05
Gate1      = INV1(n179)         #6.17
Gate2      = INV1(n180)         #2.94
Gate4      = INV2(Gate3)         #6.6
Gate3      = INV1(n178)         #6.59
Gate6      = INV2(Gate5)         #15.38
Gate5      = INV1(n225)         #14.63
Gate7      = INV1(n239)         #1.22
Gate8      = INV1(n230)         #13.77
Gate9      = INV1(n232)         #8.32
Gate10     = INV1(n234)         #4.32
Gate11     = INV1(n235)         #2.32
Gate12     = INV1(n246)         #0.37
G421gat    = Gate13         #0
Gate13     = INV1(n237)         #0.32
Gate15     = INV2(Gate14)         #20.64
Gate14     = INV1(n219)         #20.63
Gate16     = INV1(n221)         #8.71
Gate17     = INV1(n222)         #6.57
Gate19     = INV2(Gate18)         #12.71
Gate18     = INV1(n213)         #12.63
Gate21     = INV2(Gate20)         #83.16
Gate20     = INV1(n212)         #83.08
Gate22     = INV1(n215)         #10.7
Gate23     = INV1(n216)         #8.7
Gate24     = INV1(n244)         #6.73
Gate25     = INV2(n217)         #5.71
Gate26     = INV1(n248)         #3.31
Gate28     = INV2(Gate27)         #57.17
Gate27     = INV1(n201)         #56.42
Gate29     = INV1(n209)         #11.37
Gate31     = INV2(Gate30)         #17.27
Gate30     = INV1(n208)         #16.93
Gate32     = INV1(n241)         #6.19
Gate33     = INV2(n211)         #6.34
Gate35     = INV2(Gate34)         #53.73
Gate34     = INV1(n183)         #53.42
Gate37     = INV2(Gate36)         #81.83
Gate36     = INV1(n200)         #81.08
Gate39     = INV2(Gate38)         #78.39
Gate38     = INV1(n188)         #78.08
Gate40     = INV1(n165)         #195
Gate41     = INV1(n166)         #99.37
Gate42     = INV1(n160)         #96.99
Gate44     = INV2(Gate43)         #50.83
Gate43     = INV1(n151)         #50.42
Gate45     = INV1(n231)         #10.32
Gate46     = INV1(n154)         #97.04
Gate48     = INV2(Gate47)         #47.32
Gate47     = INV1(n144)         #46.91
Gate49     = INV1(n147)         #192
Gate51     = INV2(Gate50)         #15.83
Gate50     = INV1(n202)         #15.08
Gate52     = INV1(n148)         #96.37
G430gat    = n240         #0.41
Gate54     = INV3(Gate53)         #49.32
Gate53     = INV1(n139)         #48.91
Gate56     = INV3(Gate55)         #49.83
Gate55     = INV1(n138)         #49.42
Gate57     = INV1(n141)         #191
Gate58     = INV1(n142)         #102.32
Gate60     = INV1(Gate59)         #13.38
Gate59     = INV1(n207)         #12.63
Gate61     = INV1(n135)         #190
Gate63     = INV2(Gate62)         #50.93
Gate62     = INV1(n127)         #50.42
Gate64     = INV1(n129)         #189
Gate65     = INV1(n123)         #188
Gate66     = INV1(n124)         #113.1
Gate67     = INV1(n204)         #13.15
Gate68     = INV1(n136)         #101.76
Gate69     = INV1(n168)         #45.73
Gate71     = INV2(Gate70)         #85.83
Gate70     = INV1(n224)         #85.08
Gate72     = INV1(n171)         #39.73
Gate73     = INV1(n130)         #106.3
G370gat    = n175         #44.41
Gate74     = INV1(n84)         #183
Gate76     = INV2(Gate75)         #107.25
Gate75     = INV1(n92)         #107.18
Gate77     = INV1(n197)         #16.45
Gate78     = INV1(n109)         #97.79
Gate79     = INV1(n104)         #176
G432gat    = n252         #0.05
Gate80     = INV1(n118)         #107.02
Gate81     = INV2(n45)         #140.45
Gate82     = INV1(n242)         #4.37
Gate83     = INV2(n44)         #168.4
Gate84     = INV1(n117)         #188
Gate85     = INV1(G73gat)         #187
Gate86     = INV1(n203)         #48.49
Gate87     = INV1(G89gat)         #175.66
Gate88     = INV1(n153)         #193
Gate89     = INV1(n56)         #153.24
Gate90     = INV1(G34gat)         #184
Gate91     = INV1(G11gat)         #169.66
Gate92     = INV1(G1gat)         #169.66
Gate94     = INV2(Gate93)         #22.91
Gate93     = INV1(n214)         #22.57
Gate95     = INV1(n185)         #51.49
Gate96     = INV1(n159)         #194
Gate97     = INV1(G37gat)         #171.66
Gate98     = INV1(n198)         #14.45
Gate99     = INV1(n54)         #159.4
Gate100    = INV2(n90)         #96.55
Gate101    = INV1(n113)         #55.23
Gate102    = INV1(n113)         #55.23
Gate103    = INV2(n113)         #53.56
Gate104    = INV2(n113)         #82.51
Gate105    = INV2(n113)         #85.51
Gate106    = INV2(n113)         #84.51
Gate107    = INV2(n113)         #57.56
Gate108    = INV2(n113)         #86.51
Gate109    = INV2(n113)         #87.51
G329gat    = n113         #115.45
Gate110    = INV1(n251)         #0.37
Gate112    = INV2(Gate111)         #48.32
Gate111    = INV1(n145)         #47.91
Gate113    = INV1(n64)         #180
Gate114    = INV1(G53gat)         #197.34
Gate115    = INV1(n169)         #43.73
Gate116    = INV2(n65)         #75.58
Gate117    = INV1(G50gat)         #166.55
Gate118    = INV1(n112)         #91.79
Gate119    = INV1(G86gat)         #188
Gate120    = INV1(n170)         #41.73
Gate121    = INV1(G27gat)         #195.34
Gate122    = INV1(n233)         #6.32
Gate123    = INV1(n111)         #93.79
Gate125    = INV2(Gate124)         #51.16
Gate124    = INV1(n162)         #50.75
Gate127    = INV2(Gate126)         #51.44
Gate126    = INV1(n163)         #51.03
Gate129    = INV2(Gate128)         #84.93
Gate128    = INV1(n194)         #84.08
Gate130    = INV1(n79)         #182
Gate132    = INV2(Gate131)         #107.97
Gate131    = INV1(n86)         #107.9
Gate133    = INV1(n228)         #4.43
Gate134    = INV1(n89)         #180
Gate135    = INV1(G63gat)         #167.55
Gate137    = INV2(Gate136)         #107.74
Gate136    = INV1(n91)         #107.67
Gate138    = INV1(G24gat)         #170.66
Gate139    = INV1(n53)         #161.4
Gate140    = INV1(n227)         #10.7
Gate142    = INV2(Gate141)         #111.23
Gate141    = INV1(n62)         #110.9
Gate143    = INV1(G105gat)         #201.34
Gate144    = INV1(n94)         #181
Gate145    = INV1(n192)         #16.77
Gate146    = INV1(n172)         #37.73
Gate147    = INV1(G102gat)         #176.66
Gate148    = INV2(n75)         #102.81
Gate150    = INV2(Gate149)         #50.32
Gate149    = INV1(n157)         #49.91
Gate151    = INV1(G8gat)         #183
Gate152    = INV1(G66gat)         #198.34
Gate154    = INV2(Gate153)         #107.43
Gate153    = INV1(n97)         #107.36
Gate156    = INV2(Gate155)         #20.48
Gate155    = INV1(n177)         #19.63
Gate157    = INV1(G99gat)         #189
Gate159    = INV2(Gate158)         #52.22
Gate158    = INV1(n189)         #51.91
Gate160    = INV1(G92gat)         #200.34
Gate161    = INV1(G21gat)         #183
Gate162    = INV1(n74)         #181
Gate163    = INV1(G14gat)         #195.34
Gate164    = INV1(G115gat)         #202.34
Gate165    = INV1(n173)         #35.73
Gate166    = INV1(G76gat)         #174.66
Gate167    = INV1(n191)         #49.98
Gate168    = INV1(G60gat)         #186
Gate169    = INV1(n110)         #95.79
Gate171    = INV2(Gate170)         #81.16
Gate170    = INV1(n206)         #81.08
Gate172    = INV2(n199)         #9.58
Gate173    = INV2(n105)         #92.39
Gate175    = INV2(Gate174)         #116.74
Gate174    = INV1(n102)         #116.57
Gate176    = INV2(n100)         #95.78
Gate177    = INV1(n174)         #33.73
Gate179    = INV2(Gate178)         #110.07
Gate178    = INV1(n76)         #109.9
Gate180    = INV1(G47gat)         #185
Gate181    = INV2(n95)         #95.83
Gate182    = INV1(G112gat)         #190
Gate183    = INV2(n85)         #100.11
Gate184    = INV1(n107)         #101.79
Gate186    = INV2(Gate185)         #109.64
Gate185    = INV1(n87)         #109.57
Gate187    = INV3(n223)         #4.58
Gate188    = INV1(n186)         #16.77
Gate189    = INV1(n108)         #99.79
Gate191    = INV2(Gate190)         #48.16
Gate190    = INV1(n156)         #47.75
Gate192    = INV2(n80)         #71.7
Gate193    = INV1(n106)         #103.79
Gate194    = INV1(n69)         #180
Gate195    = INV1(G40gat)         #196.34
Gate196    = INV2(n46)         #171.4
Gate197    = INV2(n70)         #75.71
Gate198    = INV1(G79gat)         #199.34
Gate199    = INV1(n60)         #112.36
Gate200    = INV1(n60)         #112.36
Gate201    = INV2(n60)         #138.64
Gate202    = INV2(n60)         #139.64
Gate203    = INV2(n60)         #112.69
Gate204    = INV2(n60)         #141.64
Gate205    = INV2(n60)         #142.64
Gate206    = INV2(n60)         #115.69
Gate207    = INV2(n60)         #144.64
G223gat    = n60         #185.92
Gate208    = INV1(n59)         #147.24
Gate209    = INV1(n55)         #155.4
Gate211    = INV3(Gate210)         #110.69
Gate210    = INV1(n72)         #110.36
Gate212    = INV1(n58)         #149.24
Gate213    = INV2(n51)         #174.4
Gate214    = INV2(n50)         #173.4
Gate216    = INV2(Gate215)         #50.93
Gate215    = INV1(n132)         #50.42
Gate217    = INV1(n250)         #2.38
Gate218    = INV1(n57)         #151.24
Gate219    = INV1(n210)         #9.33
Gate221    = INV2(Gate220)         #111.07
Gate220    = INV1(n77)         #110.9
Gate223    = INV2(Gate222)         #166.55
Gate224    = INV2(Gate222)         #169.96
Gate222    = INV1(n49)         #165.56
Gate226    = INV2(Gate225)         #78.39
Gate225    = INV1(n182)         #78.08
Gate228    = INV2(Gate227)         #163.39
Gate229    = INV2(Gate227)         #141.01
Gate227    = INV1(n48)         #140.56
Gate230    = INV2(n47)         #170.4
Gate232    = INV2(Gate231)         #110.67
Gate231    = INV1(n71)         #110.34
Gate233    = INV2(n52)         #175.4
Gate235    = INV2(Gate234)         #108.53
Gate234    = INV1(n82)         #108.36
Gate236    = INV1(n99)         #182
Gate238    = INV2(Gate237)         #110.86
Gate237    = INV1(n101)         #110.69
n235       = NAND1(Gate10, n223)         #5
n234       = NAND1(n217, Gate122)         #7
n247       = NAND1(n245, Gate12)         #0.05
n252       = NAND1(Gate110, n249)         #0.05
n237       = NAND1(n181, n236)         #1
n246       = NAND1(Gate8, n243)         #3.05
n251       = NAND1(n243, Gate217)         #3.05
n232       = NAND1(Gate45, n205)         #11
n243       = NAND1(Gate82, n205)         #4.05
n245       = NAND1(Gate24, Gate25)         #2.56
n248       = NAND3(n217, Gate32)         #5.99
n241       = NAND2(n193, n199)         #9.87
n238       = NAND1(n193, Gate172)         #6.06
n230       = NAND1(n193, n187)         #16.45
n211       = NAND1(G69gat, Gate219)         #8.34
n244       = NAND2(n205, n199)         #9.41
n217       = NAND1(Gate23, G82gat)         #7.71
n181       = NAND1(Gate2, Gate4)         #2.62
n222       = NAND1(Gate16, n220)         #9.25
n216       = NAND1(Gate22, Gate94)         #10.71
n178       = NAND2(n175, G14gat)         #8.6
n229       = NAND1(G108gat, Gate133)         #4.01
n190       = NAND1(n175, G40gat)         #20.01
n196       = NAND1(n175, G53gat)         #22.45
n208       = NAND2(n175, G79gat)         #19.27
n239       = NAND3(Gate8, n238)         #3.9
n226       = NAND3(n175, G115gat)         #11.25
n171       = NAND1(n143, Gate120)         #42.07
n155       = NAND2(Gate46, n152)         #41.04
n143       = NAND3(Gate58, n140)         #44.16
n167       = NAND2(Gate41, n164)         #37.23
n149       = NAND3(Gate52, n146)         #41.67
n215       = NAND2(Gate19, Gate21)         #12.71
n209       = NAND2(Gate60, Gate171)         #13.38
n221       = NAND1(Gate15, n218)         #11.39
n119       = NAND1(Gate80, n116)         #49.07
n197       = NAND3(n195, Gate129)         #19.13
n180       = NAND3(Gate1, Gate156)         #5.62
n164       = NAND2(Gate125, Gate127)         #50.16
n128       = NAND3(Gate63, n126)         #49.4
n134       = NAND3(n133, Gate216)         #49.93
n213       = NAND2(n113, G86gat)         #20.97
n150       = NAND1(Gate107, n95)         #57.56
n193       = NAND1(G30gat, Gate145)         #16.01
n157       = NAND2(n113, Gate176)         #58.58
n225       = NAND2(n113, G112gat)         #23.64
n219       = NAND2(n113, G99gat)         #22.64
n144       = NAND2(n90, Gate106)         #55.58
n140       = NAND2(Gate54, Gate56)         #48.32
n207       = NAND2(G73gat, n113)         #21.64
n236       = NAND1(Gate11, n229)         #2
n201       = NAND2(n113, G60gat)         #65.43
n183       = NAND2(n113, G21gat)         #61.99
n240       = NAND1(Gate7, n205)         #0.41
n158       = NAND2(Gate150, Gate191)         #47.16
n139       = NAND2(n113, Gate183)         #57.58
n146       = NAND2(Gate48, Gate112)         #46.32
n127       = NAND2(n113, Gate148)         #55.09
n138       = NAND2(Gate105, n85)         #58.09
n133       = NAND1(n113, Gate192)         #58.23
n151       = NAND2(n113, Gate181)         #59.09
n121       = NAND1(n113, Gate197)         #56.23
n115       = NAND1(n113, Gate116)         #56.23
n162       = NAND2(Gate109, n105)         #59.42
n126       = NAND1(Gate103, n75)         #53.56
n120       = NAND1(Gate101, n70)         #55.23
n114       = NAND1(Gate102, n65)         #55.23
n112       = NAND1(Gate123, n100)         #93.79
n233       = NAND1(Gate9, n211)         #9
n111       = NAND1(Gate169, n95)         #95.79
n249       = NAND1(Gate26, Gate187)         #2.26
n187       = NAND1(G17gat, Gate188)         #16.01
n184       = NAND1(n175, G27gat)         #20.01
n110       = NAND1(Gate78, n90)         #97.79
n109       = NAND1(n85, Gate189)         #99.79
n223       = NAND1(Gate17, G95gat)         #6.25
n186       = NAND1(Gate95, n184)         #19.01
n108       = NAND1(Gate184, n80)         #101.79
n107       = NAND1(n75, Gate193)         #103.79
n106       = NAND1(n65, n70)         #105.79
n53        = NAND3(n45, n44)         #164.06
n227       = NAND2(Gate6, Gate71)         #15.38
n62        = NAND2(Gate83, n60)         #113.23
n89        = NAND2(Gate85, G69gat)         #188
n177       = NAND2(n113, G8gat)         #24.64
n99        = NAND2(G95gat, Gate157)         #190
n163       = NAND2(n113, Gate173)         #59.7
n194       = NAND2(G37gat, n60)         #89.09
n141       = NAND2(Gate152, G56gat)         #199.34
n123       = NAND2(Gate121, G17gat)         #196.34
n147       = NAND2(G69gat, Gate198)         #200.34
n104       = NAND2(G108gat, Gate182)         #191
n49        = NAND2(G69gat, Gate135)         #168.55
n242       = NAND1(Gate32, Gate33)         #7.05
n44        = NAND2(Gate92, G4gat)         #170.66
n145       = NAND2(Gate100, n113)         #56.58
n64        = NAND2(G4gat, Gate151)         #184
n129       = NAND2(G30gat, Gate195)         #197.34
n113       = NAND1(Gate118, n105)         #90.77
n90        = NAND3(Gate134, n88)         #99.81
n165       = NAND2(G108gat, Gate164)         #203.34
n125       = NAND1(Gate66, n122)         #49.07
n56        = NAND3(Gate209, Gate228)         #155.9
n79        = NAND2(G43gat, Gate180)         #186
n96        = NAND1(Gate206, n51)         #115.69
n203       = NAND2(Gate28, Gate37)         #57.17
n152       = NAND2(Gate44, n150)         #49.3
n153       = NAND2(Gate160, G82gat)         #201.34
n117       = NAND2(G4gat, Gate163)         #196.34
n204       = NAND2(Gate51, Gate86)         #15.83
n168       = NAND1(n119, n125)         #48.07
n136       = NAND2(Gate61, n78)         #106.1
n137       = NAND3(n134, Gate68)         #45.26
n231       = NAND1(Gate8, n199)         #13
n154       = NAND2(Gate88, n93)         #105.38
n94        = NAND2(Gate119, G82gat)         #189
n214       = NAND2(n175, G92gat)         #24.91
n185       = NAND2(Gate35, Gate226)         #53.73
n159       = NAND2(Gate143, G95gat)         #202.34
n220       = NAND3(n175, G105gat)         #10.25
n198       = NAND1(n196, Gate77)         #17.13
n78        = NAND3(Gate179, Gate221)         #106.97
n118       = NAND2(Gate84, n63)         #109.36
n45        = NAND2(Gate91, G17gat)         #170.66
n170       = NAND1(n137, Gate115)         #44.07
n116       = NAND3(n115, n114)         #51.07
n228       = NAND3(n226, Gate140)         #7.11
n50        = NAND2(G82gat, Gate166)         #175.66
n51        = NAND2(Gate87, G95gat)         #176.66
n55        = NAND1(Gate99, n47)         #160.06
n72        = NAND2(Gate196, n60)         #112.69
n205       = NAND1(Gate67, G56gat)         #12.67
n192       = NAND1(n190, Gate167)         #19.01
n172       = NAND1(Gate72, n149)         #40.07
n75        = NAND1(n73, Gate162)         #106.07
n122       = NAND3(n121, n120)         #51.07
n97        = NAND2(n60, Gate213)         #115.69
n189       = NAND2(G34gat, n113)         #60.48
n74        = NAND2(G30gat, Gate90)         #185
n169       = NAND1(Gate69, n131)         #46.07
n65        = NAND1(Gate113, n63)         #106.79
n69        = NAND2(G17gat, Gate161)         #184
n46        = NAND2(G30gat, Gate138)         #171.66
n135       = NAND2(G43gat, Gate114)         #198.34
n191       = NAND2(Gate39, Gate159)         #52.22
n84        = NAND2(G56gat, Gate168)         #187
n92        = NAND2(n60, Gate214)         #115.51
n47        = NAND2(Gate97, G43gat)         #172.66
n73        = NAND1(Gate211, Gate232)         #109.51
n160       = NAND2(Gate96, n98)         #105.33
n124       = NAND2(Gate65, n68)         #115.44
n195       = NAND3(n113, G47gat)         #22.29
n98        = NAND2(n96, Gate154)         #106.43
n54        = NAND1(Gate139, n46)         #162.06
n250       = NAND1(n238, n187)         #5.06
n132       = NAND2(Gate104, n80)         #55.09
n57        = NAND1(Gate89, Gate223)         #153.9
n58        = NAND1(n50, Gate218)         #151.9
n103       = NAND3(Gate175, Gate238)         #109.86
n59        = NAND1(Gate212, n51)         #149.9
n60        = NAND1(Gate208, n52)         #146.9
n210       = NAND1(Gate29, Gate31)         #11.34
n77        = NAND2(n60, Gate230)         #115.23
n176       = NAND2(G1gat, n60)         #14.01
n81        = NAND1(Gate203, Gate229)         #112.69
n48        = NAND2(Gate117, G56gat)         #167.55
n182       = NAND2(G11gat, n60)         #86.65
n202       = NAND2(n175, G66gat)         #24.09
n148       = NAND2(Gate49, n88)         #100.71
n86        = NAND2(Gate204, Gate224)         #116.23
n82        = NAND2(n60, Gate227)         #112.69
n66        = NAND1(n45, Gate199)         #112.36
n67        = NAND1(Gate81, n60)         #113.36
n212       = NAND2(G76gat, n60)         #91.42
n71        = NAND2(n46, Gate201)         #112.67
n174       = NAND1(Gate165, n161)         #36.07
n76        = NAND2(Gate202, n47)         #114.23
n188       = NAND2(G24gat, n60)         #86.65
n200       = NAND2(G50gat, n60)         #90.09
n52        = NAND2(G108gat, Gate147)         #177.66
n83        = NAND3(n81, Gate235)         #107.53
n131       = NAND1(n128, Gate73)         #47.4
n224       = NAND2(G102gat, n60)         #94.09
n87        = NAND2(n60, Gate222)         #117.9
n161       = NAND2(Gate42, n158)         #38.33
n85        = NAND1(Gate74, n83)         #101.37
n91        = NAND2(Gate205, n50)         #116
n101       = NAND2(Gate207, n52)         #115.02
n100       = NAND3(n98, Gate236)         #99.04
n102       = NAND2(n60, Gate233)         #120.9
n173       = NAND1(n155, Gate146)         #38.07
n61        = NAND1(n44, Gate200)         #112.36
n218       = NAND2(G89gat, n60)         #13.01
n88        = NAND2(Gate132, Gate186)         #106.97
n179       = NAND3(G4gat, n176)         #10.85
n93        = NAND2(Gate76, Gate137)         #106.25
n68        = NAND1(n66, n67)         #110.36
n63        = NAND1(Gate142, n61)         #110.23
n95        = NAND3(Gate144, n93)         #99.09
n175       = NAND1(n167, Gate177)         #33.07
n130       = NAND2(Gate64, n73)         #108.64
n199       = NAND1(Gate98, G43gat)         #14.13
n206       = NAND2(G63gat, n60)         #89.42
n105       = NAND2(Gate79, n103)         #95.65
n142       = NAND2(Gate57, n83)         #106.66
n156       = NAND2(Gate108, n100)         #56.42
n80        = NAND1(n78, Gate130)         #102.91
n166       = NAND2(Gate40, n103)         #107.71
n70        = NAND1(n68, Gate194)         #106.92
