# Initial delay:77.8
# Original power:16663.7
# Optimized power:11361
INPUT(Gid26)
INPUT(Gic5)
INPUT(Gid1)
INPUT(Gid7)
INPUT(Gid14)
INPUT(Gic6)
INPUT(Gid2)
INPUT(Gid6)
INPUT(Gid28)
INPUT(Gid30)
INPUT(Gid9)
INPUT(Gid31)
INPUT(Gid27)
INPUT(Gic2)
INPUT(n0)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gid15)
INPUT(Gid20)
INPUT(Gid22)
INPUT(Gid21)
INPUT(Gid16)
INPUT(Gid4)
INPUT(Gid24)
INPUT(Gid19)
INPUT(Gid3)
INPUT(Gid11)
INPUT(Gid18)
INPUT(Gr)
INPUT(Gid17)
INPUT(Gic7)
INPUT(Gid13)
INPUT(Gid10)
INPUT(Gid29)
INPUT(Gid23)
INPUT(Gid5)
INPUT(Gid12)
INPUT(Gid8)
INPUT(Gid0)
INPUT(Gic3)
INPUT(Gid25)
INPUT(Gic4)
OUTPUT(God13)
OUTPUT(God24)
OUTPUT(God22)
OUTPUT(God18)
OUTPUT(God7)
OUTPUT(God17)
OUTPUT(God23)
OUTPUT(God21)
OUTPUT(God25)
OUTPUT(God30)
OUTPUT(God29)
OUTPUT(God19)
OUTPUT(God10)
OUTPUT(God26)
OUTPUT(God9)
OUTPUT(God2)
OUTPUT(God8)
OUTPUT(God28)
OUTPUT(God12)
OUTPUT(God6)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God5)
OUTPUT(God4)
OUTPUT(God31)
OUTPUT(God16)
OUTPUT(God15)
OUTPUT(God11)
OUTPUT(God3)
OUTPUT(God20)
OUTPUT(God14)
OUTPUT(God27)
God13      = n381         #0
Gate1      = INV1(n440)         #2
God24      = n443         #0
Gate2      = INV1(n429)         #2
Gate3      = INV1(n411)         #2
Gate4      = INV1(n466)         #2
God30      = n469         #0
God29      = n465         #0
Gate5      = INV1(n448)         #2
Gate6      = INV1(n470)         #2
God31      = n473         #0
Gate7      = INV1(n456)         #11.58
Gate8      = INV1(n433)         #2
Gate9      = INV1(n359)         #2
God23      = n436         #0
Gate10     = INV1(n425)         #2
God21      = n428         #0
Gate11     = INV1(n328)         #2
God3       = n331         #0
Gate12     = INV1(n386)         #2
God15      = n389         #0
Gate13     = INV1(n343)         #2
Gate14     = INV1(n400)         #14.33
Gate15     = INV1(n401)         #8.17
God16      = n406         #0
Gate16     = INV1(n438)         #8.31
Gate17     = INV1(n439)         #5.44
Gate18     = INV1(n439)         #5.44
Gate19     = INV1(n439)         #5.44
Gate20     = INV1(n439)         #5.44
Gate21     = INV1(n452)         #2
Gate22     = INV1(n444)         #2
God14      = n385         #0
Gate23     = INV1(n391)         #24.28
Gate24     = INV1(n421)         #2
God19      = n418         #0
God11      = n370         #0
Gate25     = INV1(n335)         #2
Gate26     = INV1(n420)         #5.44
Gate27     = INV1(n420)         #5.44
Gate28     = INV1(n420)         #5.44
Gate29     = INV1(n420)         #5.44
God4       = n338         #0
Gate30     = INV1(n332)         #15.49
Gate31     = INV1(n334)         #5.44
Gate32     = INV1(n334)         #5.44
Gate33     = INV1(n334)         #5.44
Gate34     = INV1(n334)         #5.44
Gate35     = INV1(n339)         #2
Gate36     = INV1(n363)         #2
God10      = n366         #0
Gate37     = INV1(n393)         #24.28
Gate38     = INV1(n320)         #2
Gate39     = INV1(n397)         #20.28
Gate40     = INV1(n402)         #5.44
Gate41     = INV1(n402)         #5.44
Gate42     = INV1(n402)         #5.44
Gate43     = INV1(n402)         #5.44
God1       = n323         #0
Gate44     = INV1(n457)         #5.44
Gate45     = INV1(n457)         #5.44
Gate46     = INV1(n457)         #5.44
Gate47     = INV1(n457)         #5.44
God0       = n319         #0
Gate48     = INV1(n354)         #5.44
Gate49     = INV1(n354)         #5.44
Gate50     = INV1(n354)         #5.44
Gate51     = INV1(n354)         #5.44
Gate52     = INV1(n355)         #2
God20      = n424         #0
Gate53     = INV1(n316)         #2
God8       = n358         #0
Gate55     = INV3(Gate54)         #40.93
Gate54     = INV1(n265)         #40.07
Gate56     = INV2(n262)         #39.6
Gate58     = INV1(Gate57)         #37.92
Gate57     = INV1(n270)         #37.85
Gate59     = INV2(n269)         #58.63
Gate60     = INV2(n275)         #28.04
Gate61     = INV3(n268)         #27.89
Gate62     = INV1(n306)         #19.31
Gate63     = INV3(n284)         #47.7
Gate64     = INV2(n288)         #63.02
Gate65     = INV1(n371)         #18.56
Gate66     = INV1(n294)         #42.49
Gate67     = INV3(n287)         #42.26
Gate68     = INV2(n79)         #39.88
Gate69     = INV2(n89)         #45.41
Gate70     = INV3(n86)         #45.41
Gate71     = INV3(n119)         #33
Gate73     = INV3(Gate72)         #34.88
Gate72     = INV1(n197)         #34.58
Gate74     = INV3(n163)         #51.41
Gate76     = INV2(Gate75)         #59.58
Gate75     = INV1(n194)         #59.28
Gate77     = INV3(n160)         #51.41
Gate78     = INV1(n458)         #2
Gate79     = INV1(n98)         #56.91
Gate80     = INV2(n175)         #48.31
Gate81     = INV1(n175)         #53.37
Gate82     = INV3(n178)         #41.71
Gate83     = INV2(n157)         #61.3
Gate84     = INV1(n367)         #2
Gate85     = INV1(Gid2)         #56.68
Gate86     = INV1(Gid2)         #63.07
Gate87     = INV1(Gid2)         #73.36
Gate89     = INV2(Gate88)         #44.65
Gate88     = INV1(n153)         #44.07
Gate90     = INV1(n437)         #14.47
Gate91     = INV1(n147)         #27.67
Gate92     = INV3(n147)         #28.88
Gate93     = INV1(n374)         #2
Gate94     = INV1(Gid28)         #65.07
Gate95     = INV1(Gid28)         #61.35
Gate96     = INV1(Gid28)         #73.36
Gate97     = INV1(n312)         #23.87
Gate98     = INV2(n222)         #32
Gate99     = INV3(n222)         #38.1
Gate100    = INV1(n222)         #39.93
Gate101    = INV2(n222)         #36.82
Gate102    = INV2(n222)         #37.82
Gate103    = INV1(n95)         #56.91
Gate104    = INV1(n315)         #5.44
Gate105    = INV1(n315)         #5.44
Gate106    = INV1(n315)         #5.44
Gate107    = INV1(n315)         #5.44
Gate108    = INV1(n278)         #26.28
Gate109    = INV3(n278)         #25.89
Gate110    = INV2(n278)         #23.89
Gate111    = INV3(n281)         #47.7
Gate112    = INV1(n324)         #2
Gate113    = INV1(n390)         #27.03
God2       = n327         #0
Gate114    = INV2(n225)         #39.88
Gate115    = INV1(n407)         #2
Gate116    = INV3(n166)         #47.48
Gate117    = INV3(n166)         #41.15
Gate118    = INV3(n184)         #26.23
Gate119    = INV3(n184)         #28.11
God12      = n377         #0
Gate120    = INV2(n187)         #39.6
Gate121    = INV1(n110)         #28.16
Gate122    = INV3(n110)         #27.77
God26      = n451         #0
Gate123    = INV2(n209)         #48.37
Gate124    = INV2(n150)         #44.65
Gate125    = INV1(n314)         #8.73
Gate126    = INV2(n138)         #47.31
Gate127    = INV1(n138)         #53.37
Gate128    = INV1(n172)         #56.63
Gate129    = INV1(n462)         #2
Gate130    = INV1(Gid13)         #61.07
Gate131    = INV1(Gid13)         #63.35
Gate132    = INV1(Gid13)         #73.36
Gate133    = INV1(Gid11)         #58.01
Gate134    = INV1(Gid11)         #66.79
Gate135    = INV1(Gid11)         #73.36
Gate136    = INV1(n297)         #39.93
Gate137    = INV2(n297)         #36.82
Gate138    = INV2(n297)         #37.82
Gate139    = INV2(n297)         #36.1
Gate140    = INV2(n297)         #36.1
Gate141    = INV3(n193)         #29.33
Gate142    = INV1(Gid6)         #60.07
Gate143    = INV1(Gid6)         #63.07
Gate144    = INV1(Gid6)         #73.36
God7       = n350         #0
Gate145    = INV1(n419)         #9.61
Gate146    = INV1(n333)         #8.51
Gate147    = INV1(n169)         #56.63
Gate148    = INV1(n307)         #16.59
Gate149    = INV1(n181)         #32.33
Gate150    = INV1(Gid3)         #56.68
Gate151    = INV1(Gid3)         #66.79
Gate152    = INV1(Gid3)         #73.36
Gate153    = INV1(Gid19)         #66.79
Gate154    = INV1(Gid19)         #55.73
Gate155    = INV1(Gid19)         #73.36
Gate156    = INV1(n372)         #11.58
Gate157    = INV1(Gid18)         #63.07
Gate158    = INV1(Gid18)         #55.73
Gate159    = INV1(Gid18)         #73.36
Gate160    = INV1(Gid16)         #63.07
Gate161    = INV1(Gid16)         #57.73
Gate162    = INV1(Gid16)         #73.36
Gate163    = INV1(Gid4)         #60.07
Gate164    = INV1(Gid4)         #63.35
Gate165    = INV1(Gid4)         #73.36
Gate166    = INV1(Gid20)         #63.07
Gate167    = INV1(Gid20)         #61.35
Gate168    = INV1(Gid20)         #73.36
Gate169    = INV3(n272)         #33.48
Gate170    = INV1(n313)         #14.99
Gate171    = INV1(Gid8)         #58.01
Gate172    = INV1(Gid8)         #63.35
Gate173    = INV1(Gid8)         #73.36
Gate174    = INV1(Gid29)         #62.02
Gate175    = INV1(Gid29)         #61.35
Gate176    = INV1(Gid29)         #73.36
Gate177    = INV1(n382)         #2
Gate178    = INV2(n76)         #37.21
Gate179    = INV1(Gid12)         #61.07
Gate180    = INV1(Gid12)         #63.35
Gate181    = INV1(Gid12)         #73.36
Gate182    = INV1(Gid27)         #64.79
Gate183    = INV1(Gid27)         #59.4
Gate184    = INV1(Gid27)         #73.36
Gate185    = INV3(n116)         #40.93
Gate186    = INV1(Gid24)         #65.07
Gate187    = INV1(Gid24)         #59.4
Gate188    = INV1(Gid24)         #73.36
Gate189    = INV1(Gid9)         #58.01
Gate190    = INV1(Gid9)         #63.35
Gate191    = INV1(Gid9)         #73.36
Gate192    = INV1(Gid1)         #56.01
Gate193    = INV1(Gid1)         #63.35
Gate194    = INV1(Gid1)         #73.36
Gate195    = INV1(n304)         #18.56
Gate196    = INV1(Gid7)         #60.07
Gate197    = INV1(Gid7)         #66.79
Gate198    = INV1(Gid7)         #73.36
Gate199    = INV1(Gid31)         #64.79
Gate200    = INV1(Gid31)         #61.35
Gate201    = INV1(Gid31)         #73.36
Gate202    = INV1(Gid15)         #61.07
Gate203    = INV1(Gid15)         #66.79
Gate204    = INV1(Gid15)         #73.36
Gate205    = INV1(Gid14)         #61.07
Gate206    = INV1(Gid14)         #63.35
Gate207    = INV1(Gid14)         #73.36
Gate208    = INV1(n351)         #21.31
Gate209    = INV1(Gid30)         #63.07
Gate210    = INV1(Gid30)         #61.35
Gate211    = INV1(Gid30)         #73.36
Gate212    = INV3(n238)         #47.08
God18      = n414         #0
Gate213    = INV1(n309)         #20.28
Gate214    = INV1(n156)         #32.11
Gate215    = INV1(Gid17)         #63.74
Gate216    = INV1(Gid17)         #57.73
Gate217    = INV1(Gid17)         #73.36
God22      = n432         #0
Gate218    = INV2(n203)         #23.72
Gate219    = INV1(n203)         #26.11
Gate220    = INV3(n203)         #25.72
Gate221    = INV1(Gid26)         #63.07
Gate222    = INV1(Gid26)         #59.4
Gate223    = INV1(Gid26)         #73.36
Gate224    = INV1(Gid23)         #66.79
Gate225    = INV1(Gid23)         #61.35
Gate226    = INV1(Gid23)         #73.36
Gate227    = INV1(Gid0)         #56.01
Gate228    = INV1(Gid0)         #63.35
Gate229    = INV1(Gid0)         #73.36
God6       = n346         #0
Gate230    = INV1(Gid5)         #60.07
Gate231    = INV1(Gid5)         #63.35
Gate232    = INV1(Gid5)         #73.36
Gate233    = INV1(n144)         #32.88
Gate235    = INV3(Gate234)         #37.32
Gate234    = INV1(n142)         #36.58
Gate236    = INV1(n415)         #2
Gate237    = INV2(n120)         #61.3
Gate238    = INV3(n141)         #40.04
Gate239    = INV1(n132)         #55.63
Gate240    = INV2(n250)         #48.59
Gate241    = INV1(n250)         #53.37
God28      = n461         #0
Gate242    = INV1(n135)         #55.63
Gate243    = INV1(n126)         #47.41
Gate244    = INV1(n352)         #16.33
God17      = n410         #0
Gate245    = INV1(Gid21)         #63.74
Gate246    = INV1(Gid21)         #61.35
Gate247    = INV1(Gid21)         #73.36
Gate248    = INV2(n113)         #43.98
Gate249    = INV1(n373)         #5.44
Gate250    = INV1(n373)         #5.44
Gate251    = INV1(n373)         #5.44
Gate252    = INV1(n373)         #5.44
Gate253    = INV3(n231)         #32.13
Gate254    = INV1(n200)         #27.72
Gate255    = INV1(n347)         #2
Gate256    = INV1(n301)         #24.28
Gate258    = INV3(Gate257)         #38.09
Gate257    = INV1(n195)         #37.9
Gate259    = INV3(n129)         #44.48
Gate260    = INV2(n129)         #41.25
Gate262    = INV3(Gate261)         #37.66
Gate261    = INV1(n196)         #37.47
Gate263    = INV1(n256)         #31.83
Gate264    = INV2(n190)         #36.93
Gate265    = INV1(Gid22)         #63.07
Gate266    = INV1(Gid22)         #61.35
Gate267    = INV1(Gid22)         #73.36
Gate268    = INV1(n353)         #10.17
Gate269    = INV3(n212)         #42.26
Gate270    = INV1(n303)         #21.41
Gate271    = INV1(n298)         #27.08
Gate272    = INV1(n219)         #42.49
Gate273    = INV1(n244)         #56.91
Gate274    = INV2(n213)         #63.02
Gate275    = INV1(n216)         #47.93
Gate276    = INV3(n123)         #47.41
Gate277    = INV1(Gid25)         #62.02
Gate278    = INV1(Gid25)         #59.4
Gate279    = INV1(Gid25)         #73.36
Gate280    = INV1(n310)         #18.28
Gate281    = INV1(n259)         #28.22
Gate282    = INV3(n259)         #25.67
Gate283    = INV1(n107)         #31.83
Gate284    = INV2(n232)         #61.58
Gate285    = INV3(n253)         #37.27
Gate286    = INV1(n403)         #2
God9       = n362         #0
Gate287    = INV1(n241)         #42.71
Gate288    = INV3(n241)         #39.09
Gate289    = INV1(n247)         #56.91
Gate290    = INV1(n378)         #2
Gate291    = INV1(n291)         #47.93
God5       = n342         #0
Gate292    = INV3(n206)         #47.7
God27      = n455         #0
Gate293    = INV3(n235)         #47.08
Gate294    = INV2(n228)         #44.26
Gate295    = INV3(n82)         #31.77
God25      = n447         #0
Gate296    = INV1(Gid10)         #58.01
Gate297    = INV1(Gid10)         #63.35
Gate298    = INV1(Gid10)         #73.36
Gate299    = INV2(n83)         #61.58
Gate300    = INV3(n104)         #37.27
Gate301    = INV1(n398)         #18.28
Gate302    = INV1(n299)         #24.28
Gate303    = INV1(n92)         #42.71
Gate304    = INV3(n92)         #39.25
Gate305    = INV2(n101)         #48.59
Gate306    = INV1(n101)         #53.37
n366       = NAND1(n365, n364)         #0
n381       = NAND1(n380, n379)         #0
n406       = NAND1(n405, n404)         #0
n389       = NAND1(n387, n388)         #0
n418       = NAND1(n416, n417)         #0
n370       = NAND1(n368, n369)         #0
n331       = NAND1(n330, n329)         #0
n327       = NAND1(n326, n325)         #0
n319       = NAND1(n318, n317)         #0
n473       = NAND1(n472, n471)         #0
n469       = NAND1(n468, n467)         #0
n443       = NAND1(n442, n441)         #0
n465       = NAND1(n464, n463)         #0
n428       = NAND1(n426, n427)         #0
n340       = NAND1(Gate35, Gate232)         #2
n345       = NAND1(n343, Gid6)         #3
n348       = NAND1(Gate198, Gate255)         #2
n349       = NAND1(Gid7, n347)         #3
n449       = NAND1(Gate5, Gate223)         #2
n472       = NAND1(n470, Gid31)         #3
n346       = NAND1(n345, n344)         #0
n369       = NAND1(n367, Gid11)         #3
n325       = NAND1(Gate87, Gate112)         #2
n436       = NAND1(n435, n434)         #0
n441       = NAND1(Gate1, Gate188)         #2
n329       = NAND1(Gate11, Gate152)         #2
n330       = NAND1(n328, Gid3)         #3
n442       = NAND1(n440, Gid24)         #3
n435       = NAND1(n433, Gid23)         #3
n336       = NAND1(Gate25, Gate165)         #2
n337       = NAND1(n335, Gid4)         #3
n356       = NAND1(Gate52, Gate173)         #2
n380       = NAND1(Gid13, n378)         #3
n383       = NAND1(Gate177, Gate207)         #2
n459       = NAND1(Gate78, Gate96)         #2
n460       = NAND1(n458, Gid28)         #3
n379       = NAND1(Gate132, Gate290)         #2
n464       = NAND1(n462, Gid29)         #3
n387       = NAND1(Gate12, Gate204)         #2
n409       = NAND1(n407, Gid17)         #3
n467       = NAND1(Gate4, Gate211)         #2
n468       = NAND1(n466, Gid30)         #3
n405       = NAND1(Gid16, n403)         #3
n471       = NAND1(Gate6, Gate201)         #2
n463       = NAND1(Gate129, Gate176)         #2
n426       = NAND1(Gate10, Gate247)         #2
n424       = NAND1(n422, n423)         #0
n357       = NAND1(n355, Gid8)         #3
n360       = NAND1(Gate9, Gate191)         #2
n450       = NAND1(n448, Gid26)         #3
n364       = NAND1(Gate36, Gate298)         #2
n365       = NAND1(n363, Gid10)         #3
n376       = NAND1(n374, Gid12)         #3
n413       = NAND1(n411, Gid18)         #3
n412       = NAND1(Gate3, Gate159)         #2
n470       = NAND1(Gate45, n222)         #5.44
n358       = NAND1(n357, n356)         #0
n316       = NAND1(Gate105, n110)         #5.44
n466       = NAND1(Gate47, n203)         #5.44
n440       = NAND1(Gate20, n147)         #5.44
n448       = NAND1(Gate19, n203)         #5.44
n452       = NAND1(Gate17, n222)         #5.44
n421       = NAND1(Gate26, n147)         #5.44
n433       = NAND1(Gate28, n222)         #5.44
n335       = NAND1(Gate32, n110)         #5.44
n363       = NAND1(Gate49, n278)         #5.44
n434       = NAND1(Gate8, Gate226)         #2
n359       = NAND1(Gate51, n259)         #5.44
n425       = NAND1(Gate27, n184)         #5.44
n385       = NAND1(n383, n384)         #0
n444       = NAND1(Gate18, n184)         #5.44
n386       = NAND1(n297, Gate251)         #5.44
n411       = NAND1(Gate43, n203)         #5.44
n355       = NAND1(Gate48, n110)         #5.44
n429       = NAND1(Gate29, n203)         #5.44
n343       = NAND1(Gate33, n278)         #5.44
n328       = NAND1(Gate107, n297)         #5.44
n339       = NAND1(Gate31, n259)         #5.44
n338       = NAND1(n337, n336)         #0
n420       = NAND1(n399, Gate145)         #11.76
n323       = NAND1(n322, n321)         #0
n402       = NAND1(Gate15, n399)         #11.76
n318       = NAND1(n316, Gid0)         #3
n457       = NAND1(Gate7, n399)         #11.76
n354       = NAND1(n311, Gate268)         #11.76
n334       = NAND1(Gate146, n311)         #11.76
n439       = NAND1(Gate16, n399)         #11.76
n311       = NAND1(n308, Gate280)         #18.08
n399       = NAND1(n396, Gate301)         #18.08
n310       = NAND1(Gate213, n305)         #21.08
n322       = NAND1(n320, Gid1)         #3
n397       = NAND1(n392, n394)         #23.08
n438       = NAND3(Gate90, Gate139)         #15.11
n401       = NAND3(Gate14, Gate140)         #14.97
n308       = NAND1(Gate138, Gate148)         #21.23
n395       = NAND1(Gate65, Gate101)         #22.2
n314       = NAND2(Gate98, Gate170)         #15.53
n305       = NAND1(Gate137, Gate195)         #22.2
n300       = NAND1(n297, Gate302)         #24.08
n456       = NAND2(n297, Gate195)         #18.38
n391       = NAND1(Gate113, Gate219)         #27.08
n400       = NAND2(Gate62, n278)         #19.13
n341       = NAND1(n339, Gid5)         #3
n301       = NAND1(n278, Gate271)         #27.08
n445       = NAND1(Gate22, Gate279)         #2
n332       = NAND1(Gate97, Gate218)         #24.29
n416       = NAND1(Gate155, Gate236)         #2
n320       = NAND1(Gate106, n259)         #5.44
n393       = NAND1(Gate113, n203)         #27.08
n306       = NAND3(n110, Gate282)         #27.39
n312       = NAND3(n147, Gate118)         #27.95
n423       = NAND1(n421, Gid20)         #3
n298       = NAND1(Gate121, Gate281)         #29.88
n303       = NAND1(Gate122, n259)         #29.49
n259       = NAND1(n257, n258)         #29.83
n110       = NAND1(n109, n108)         #29.77
n437       = NAND2(n278, Gate270)         #19.27
n147       = NAND1(n145, n146)         #30.88
n222       = NAND1(n220, n221)         #40.26
n278       = NAND1(n277, n276)         #25.89
n297       = NAND1(n296, n295)         #40.26
n417       = NAND1(Gid19, n415)         #3
n315       = NAND1(Gate125, n311)         #11.76
n95        = NAND1(n94, n93)         #60.35
n247       = NAND1(n245, n246)         #60.35
n228       = NAND2(n226, n227)         #51.42
n163       = NAND3(n162, n161)         #54.85
n194       = NAND2(Gr, Gic6)         #63.02
n326       = NAND1(Gid2, n324)         #3
n204       = NAND2(Gate153, Gid23)         #67.79
n75        = NAND2(Gate164, Gid0)         #64.35
n205       = NAND2(Gid19, Gate224)         #67.79
n388       = NAND1(n386, Gid15)         #3
n172       = NAND1(n171, n170)         #60.07
n77        = NAND2(Gate172, Gid12)         #64.35
n210       = NAND3(n209, Gate292)         #47.7
n176       = NAND1(n175, Gate116)         #47.48
n254       = NAND1(n232, n253)         #37.38
n257       = NAND1(Gate253, n256)         #32.13
n158       = NAND2(Gate171, Gid9)         #59.01
n350       = NAND1(n349, n348)         #0
n419       = NAND2(n297, Gate148)         #16.41
n148       = NAND2(Gate215, Gid21)         #64.74
n202       = NAND1(n193, Gate254)         #27.72
n149       = NAND2(Gid17, Gate245)         #64.74
n333       = NAND2(Gate30, n222)         #15.31
n152       = NAND2(Gate174, Gid25)         #63.02
n153       = NAND2(n152, n151)         #51.81
n111       = NAND2(Gate160, Gid20)         #64.07
n233       = NAND2(Gate187, Gid25)         #60.4
n260       = NAND2(Gate86, Gid6)         #64.07
n140       = NAND1(Gate126, n129)         #46.15
n324       = NAND1(Gate104, n278)         #5.44
n281       = NAND2(n280, n279)         #54.86
n384       = NAND1(n382, Gid14)         #3
n282       = NAND2(Gate134, Gid15)         #67.79
n157       = NAND2(Gr, Gic5)         #64.74
n367       = NAND1(Gate50, n297)         #5.44
n280       = NAND2(Gid3, Gate197)         #67.79
n142       = NAND3(n120, n141)         #39.32
n404       = NAND1(Gate162, Gate286)         #2
n94        = NAND2(Gid20, Gate246)         #62.35
n283       = NAND2(Gid11, Gate203)         #67.79
n112       = NAND2(Gid16, Gate166)         #64.07
n261       = NAND2(Gid2, Gate143)         #64.07
n180       = NAND1(Gate82, Gate83)         #41.54
n184       = NAND1(n183, n182)         #30.11
n186       = NAND2(Gid18, Gate265)         #64.07
n390       = NAND1(Gate92, Gate119)         #29.83
n223       = NAND2(Gate193, Gid5)         #64.35
n255       = NAND1(Gate284, Gate285)         #37.27
n108       = NAND1(n107, Gate295)         #31.77
n375       = NAND1(Gate93, Gate181)         #2
n227       = NAND2(Gate131, Gid9)         #64.35
n190       = NAND2(n188, n189)         #51.14
n377       = NAND1(n376, n375)         #0
n187       = NAND2(n186, n185)         #53.81
n249       = NAND1(n244, Gate289)         #56.91
n285       = NAND3(n284, Gate111)         #47.7
n269       = NAND2(Gr, Gic2)         #62.07
n352       = NAND2(Gate208, n203)         #21.13
n124       = NAND2(Gate85, Gid3)         #57.68
n120       = NAND2(Gr, Gic4)         #64.74
n96        = NAND2(Gid23, Gate266)         #62.35
n79        = NAND2(n77, n78)         #54.09
n162       = NAND2(Gate133, Gid10)         #59.01
n224       = NAND2(Gid1, Gate231)         #64.35
n131       = NAND2(Gid4, Gate230)         #61.07
n265       = NAND2(n264, n263)         #55.14
n374       = NAND1(n110, Gate250)         #5.44
n185       = NAND2(Gate157, Gid22)         #64.07
n214       = NAND1(n175, Gate127)         #53.37
n275       = NAND1(n274, n273)         #31.48
n462       = NAND1(Gate46, n184)         #5.44
n220       = NAND1(Gate269, n219)         #42.26
n125       = NAND2(Gid2, Gate150)         #57.68
n453       = NAND1(Gate21, Gate184)         #2
n93        = NAND2(Gate167, Gid21)         #62.35
n83        = NAND2(Gic0, Gr)         #65.02
n139       = NAND1(n138, Gate259)         #44.48
n100       = NAND1(Gate79, n95)         #56.91
n102       = NAND1(Gate303, n101)         #42.71
n430       = NAND1(Gate2, Gate267)         #2
n396       = NAND1(Gate30, Gate102)         #20.13
n193       = NAND3(n192, n191)         #32.77
n171       = NAND2(Gate202, Gid14)         #62.07
n98        = NAND1(n96, n97)         #60.35
n195       = NAND3(n166, Gate260)         #42.25
n347       = NAND1(Gate34, n297)         #5.44
n198       = NAND1(Gate73, Gate76)         #33.16
n209       = NAND2(n208, n207)         #55.53
n167       = NAND2(Gid13, Gate179)         #62.07
n288       = NAND2(Gr, Gic3)         #66.46
n226       = NAND2(Gid13, Gate190)         #64.35
n134       = NAND2(Gid6, Gate196)         #61.07
n239       = NAND3(n238, Gate293)         #47.08
n200       = NAND1(n198, n199)         #31.16
n229       = NAND2(Gate114, n228)         #39.88
n225       = NAND2(n223, n224)         #54.09
n264       = NAND2(Gate206, Gid10)         #64.35
n302       = NAND1(Gate136, Gate256)         #24.08
n279       = NAND2(Gate151, Gid7)         #67.79
n243       = NAND2(Gid28, Gate175)         #62.35
n88        = NAND2(Gate154, Gid18)         #56.73
n213       = NAND2(Gr, Gic7)         #66.46
n458       = NAND1(Gate44, n147)         #5.44
n168       = NAND2(Gate130, Gid12)         #62.07
n267       = NAND2(Gate54, n262)         #39.88
n130       = NAND2(Gate163, Gid5)         #61.07
n394       = NAND1(Gate37, Gate100)         #24.08
n175       = NAND1(n173, n174)         #54.63
n408       = NAND1(Gate115, Gate217)         #2
n372       = NAND2(Gate65, n222)         #18.38
n296       = NAND1(Gate66, n287)         #42.49
n342       = NAND1(n340, n341)         #0
n237       = NAND2(Gate183, Gid26)         #60.4
n244       = NAND1(n242, n243)         #60.35
n217       = NAND1(n213, n216)         #48.93
n382       = NAND1(n278, Gate249)         #5.44
n76        = NAND2(n75, n74)         #51.42
n116       = NAND2(n115, n114)         #55.14
n317       = NAND1(Gate53, Gate229)         #2
n263       = NAND2(Gid14, Gate297)         #64.35
n422       = NAND1(Gate24, Gate168)         #2
n304       = NAND1(Gate109, Gate270)         #27.36
n78        = NAND2(Gid8, Gate180)         #64.35
n454       = NAND1(n452, Gid27)         #3
n151       = NAND2(Gid29, Gate277)         #63.02
n351       = NAND3(Gate91, n184)         #29.39
n189       = NAND2(Gate209, Gid26)         #64.07
n121       = NAND2(Gid1, Gate227)         #57.01
n240       = NAND3(Gate212, n235)         #47.08
n84        = NAND2(Gate161, Gid17)         #58.73
n373       = NAND1(Gate156, n311)         #11.76
n192       = NAND2(n187, Gate264)         #36.93
n201       = NAND1(Gate141, n200)         #28.28
n277       = NAND1(Gate60, n268)         #28.04
n122       = NAND2(Gate192, Gid0)         #57.01
n97        = NAND2(Gate225, Gid22)         #62.35
n115       = NAND2(Gate94, Gid24)         #66.07
n208       = NAND2(Gid27, Gate199)         #65.79
n178       = NAND1(n176, n177)         #45.15
n378       = NAND1(Gate252, n259)         #5.44
n245       = NAND2(Gid31, Gate210)         #62.35
n451       = NAND1(n450, n449)         #0
n127       = NAND1(n126, Gate276)         #47.41
n87        = NAND2(Gid19, Gate158)         #56.73
n85        = NAND2(Gid16, Gate216)         #58.73
n161       = NAND2(Gid11, Gate296)         #59.01
n234       = NAND2(Gid24, Gate278)         #60.4
n262       = NAND2(n261, n260)         #53.81
n89        = NAND3(n87, n88)         #52.57
n114       = NAND2(Gid28, Gate186)         #66.07
n242       = NAND2(Gate95, Gid29)         #62.35
n206       = NAND2(n204, n205)         #54.86
n199       = NAND1(Gate72, Gate75)         #34.83
n105       = NAND1(n83, n104)         #38.94
n132       = NAND1(n130, n131)         #59.07
n250       = NAND1(n249, n248)         #54.91
n461       = NAND1(n460, n459)         #0
n135       = NAND1(n133, n134)         #59.07
n410       = NAND1(n409, n408)         #0
n286       = NAND3(Gate63, n281)         #47.7
n113       = NAND2(n111, n112)         #51.14
n90        = NAND3(n89, Gate70)         #45.41
n126       = NAND3(n125, n124)         #50.85
n313       = NAND3(Gate97, n203)         #23.79
n272       = NAND1(Gate58, n271)         #36.92
n160       = NAND3(n158, n159)         #54.85
n276       = NAND3(n275, Gate61)         #27.89
n150       = NAND2(n149, n148)         #51.81
n455       = NAND1(n454, n453)         #0
n235       = NAND3(n233, n234)         #54.24
n284       = NAND2(n283, n282)         #54.86
n86        = NAND3(n85, n84)         #52.57
n81        = NAND2(Gate68, n76)         #39.88
n191       = NAND2(Gate120, n190)         #37.21
n248       = NAND1(Gate273, n247)         #56.91
n230       = NAND3(n225, Gate294)         #41.31
n128       = NAND1(Gate243, n123)         #47.41
n266       = NAND2(Gate55, Gate56)         #39.21
n169       = NAND1(n168, n167)         #60.07
n91        = NAND3(Gate69, n86)         #45.41
n407       = NAND1(Gate42, n184)         #5.44
n155       = NAND3(Gate88, n150)         #42.93
n432       = NAND1(n430, n431)         #0
n203       = NAND1(n202, n201)         #25.72
n99        = NAND1(n98, Gate103)         #56.91
n136       = NAND1(Gate239, n135)         #55.63
n118       = NAND2(Gate185, n113)         #40.6
n238       = NAND3(n236, n237)         #54.24
n80        = NAND2(n79, Gate178)         #37.21
n123       = NAND3(n122, n121)         #50.85
n211       = NAND3(Gate123, n206)         #47.98
n137       = NAND1(n132, Gate242)         #55.63
n173       = NAND1(n172, Gate147)         #56.63
n218       = NAND1(Gate274, Gate275)         #47.93
n170       = NAND2(Gid15, Gate205)         #62.07
n154       = NAND3(Gate89, Gate124)         #41.27
n236       = NAND2(Gid27, Gate222)         #60.4
n231       = NAND3(n229, n230)         #35.57
n392       = NAND1(Gate23, n222)         #24.08
n165       = NAND1(Gate74, n160)         #51.41
n74        = NAND2(Gid4, Gate228)         #64.35
n164       = NAND1(n163, Gate77)         #51.41
n117       = NAND3(n116, Gate248)         #43.98
n166       = NAND1(n165, n164)         #49.41
n138       = NAND1(n137, n136)         #53.63
n92        = NAND1(n90, n91)         #43.41
n119       = NAND3(n117, n118)         #36.44
n197       = NAND3(Gate258, Gate262)         #38.32
n446       = NAND1(n444, Gid25)         #3
n287       = NAND1(n285, n286)         #45.7
n144       = NAND1(Gate235, n143)         #36.32
n268       = NAND3(n266, n267)         #35.05
n101       = NAND1(n99, n100)         #54.91
n353       = NAND3(Gate99, Gate244)         #16.97
n212       = NAND1(n210, n211)         #45.7
n82        = NAND1(n80, n81)         #35.21
n362       = NAND1(n360, n361)         #0
n431       = NAND1(n429, Gid22)         #3
n146       = NAND1(n119, Gate233)         #32.88
n241       = NAND1(n240, n239)         #45.08
n246       = NAND2(Gate200, Gid30)         #62.35
n291       = NAND1(n289, n290)         #51.37
n177       = NAND1(Gate80, n166)         #48.31
n398       = NAND1(n395, Gate39)         #21.08
n299       = NAND1(Gate108, Gate271)         #27.08
n103       = NAND1(n92, Gate305)         #43.71
n414       = NAND1(n413, n412)         #0
n309       = NAND1(n300, n302)         #23.08
n156       = NAND1(n155, n154)         #39.27
n293       = NAND1(Gate64, Gate291)         #47.93
n129       = NAND1(n127, n128)         #45.41
n196       = NAND2(Gate117, n129)         #41.82
n270       = NAND3(n241, Gate304)         #39.92
n188       = NAND2(Gid30, Gate221)         #64.07
n256       = NAND1(n255, n254)         #35.27
n403       = NAND1(Gate40, n147)         #5.44
n251       = NAND1(n250, Gate287)         #42.71
n133       = NAND2(Gate142, Gid7)         #61.07
n290       = NAND1(Gate241, n101)         #53.37
n271       = NAND1(Gate288, n92)         #39.09
n252       = NAND1(Gate240, n241)         #43.71
n174       = NAND1(Gate128, n169)         #56.63
n215       = NAND1(Gate81, n138)         #53.37
n289       = NAND1(n250, Gate306)         #53.37
n216       = NAND1(n214, n215)         #51.37
n321       = NAND1(Gate38, Gate194)         #2
n141       = NAND1(n139, n140)         #42.48
n207       = NAND2(Gate182, Gid31)         #65.79
n104       = NAND1(n102, n103)         #40.71
n253       = NAND1(n252, n251)         #40.71
n447       = NAND1(n445, n446)         #0
n106       = NAND1(Gate299, Gate300)         #37.27
n368       = NAND1(Gate84, Gate135)         #2
n179       = NAND1(n178, n157)         #41.49
n415       = NAND1(Gate41, n222)         #5.44
n159       = NAND2(Gid8, Gate189)         #59.01
n143       = NAND1(Gate237, Gate238)         #40.04
n273       = NAND1(n269, n272)         #35.15
n344       = NAND1(Gate13, Gate144)         #2
n274       = NAND1(Gate59, Gate169)         #33.48
n292       = NAND1(n288, n291)         #48.93
n427       = NAND1(n425, Gid21)         #3
n232       = NAND2(Gr, Gic1)         #65.02
n107       = NAND1(n105, n106)         #35.27
n371       = NAND1(Gate208, Gate220)         #27.36
n294       = NAND1(n292, n293)         #45.93
n307       = NAND1(Gate62, Gate110)         #25.39
n181       = NAND1(n180, n179)         #39.49
n219       = NAND1(n218, n217)         #45.93
n258       = NAND1(n231, Gate263)         #31.83
n361       = NAND1(n359, Gid9)         #3
n145       = NAND1(Gate71, n144)         #33
n109       = NAND1(Gate283, n82)         #31.83
n221       = NAND1(n212, Gate272)         #42.49
n295       = NAND1(n294, Gate67)         #42.26
n183       = NAND3(Gate149, n156)         #32.33
n182       = NAND3(n181, Gate214)         #32.11
